
; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include topology for ions
;#include "amber99sb-ildn.ff/tip3p.itp"


[ moleculetype ]
; molname	nrexcl
SOLp		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW          1       SOLp      OW       1      -0.834    16.00000
  2   HW          1       SOLp      HW1      1       0.417     1.00800
  3   HW          1       SOLp      HW2      1       0.417     1.00800
  4   OW          1       SOLp      OW       1      -0.834    16.00000
  5   HW          1       SOLp      HW1      1       0.417     1.00800
  6   HW          1       SOLp      HW2      1       0.417     1.00800



[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   0.09572        502416.0 
1       3       1       0.09572 502416.0   0.09572        502416.0 
4       5       1       0.09572 502416.0   0.09572        502416.0 
4       6       1       0.09572 502416.0   0.09572        502416.0 
; i     j       funct   low     up      force_constant
1       4       10      0.0       0.5    0.7    500.0 
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02      104.52  628.02  
5       4       6       1       104.52  628.02      104.52  628.02  


[ system ]
; Name
Water in water

[ molecules ]
; Compound        #mols
SOLp              1
