@misc{WikipediaDirectionalDerivative,
  title        = {Directional derivative},
  author       = {Wikipedia},
  year         = 2024,
  note         = {\url{https://en.wikipedia.org/wiki/Directional_derivative} [Accessed: 27 Sep 2024]}
}

@misc{WikipediaFicksLaw,
  title        = {Fick's laws of diffusion},
  author       = {Wikipedia},
  year         = 2024,
  note         = {\url{https://en.wikipedia.org/wiki/Fick's_laws_of_diffusion} [Accessed: 27 Sep 2024]}
}

@misc{WikipediaDivergenceTheorem,
  title        = {Divergence theorem},
  author       = {Wikipedia},
  year         = 2024,
  note         = {\url{https://en.wikipedia.org/wiki/Divergence_theorem} [Accessed: 27 Sep 2024]}
}

@misc{WikipediaMasterEq,
  title        = {Master equation},
  author       = {Wikipedia},
  year         = 2024,
  note         = {\url{https://en.wikipedia.org/wiki/Master_equation} [Accessed: 27 Sep 2024]}
}

@misc{WikipediaDivergence,
  title        = {Divergence},
  author       = {Wikipedia},
  year         = 2024,
  note         = {\url{https://en.wikipedia.org/wiki/Divergence} [Accessed: 27 Sep 2024]}
}

@misc{WikipediaFPeq,
  title        = {Fokker-Planck equation},
  author       = {Wikipedia},
  year         = 2024,
  note         = {\url{https://en.wikipedia.org/wiki/Fokker-Planck_equation} [Accessed: 27 Sep 2024]}
}

@misc{WikipediaVoronoiDiagram,
  title        = {Voronoi diagram},
  author       = {Wikipedia},
  year         = 2024,
  note         = {\url{https://en.wikipedia.org/wiki/Voronoi_diagram} [Accessed: 10 Sep 2024]}
}

@article{badaoui2018calculating,
  title={Calculating kinetic rates and membrane permeability from biased simulations},
  author={Badaoui, Magd and Kells, Adam and Molteni, Carla and Dickson, Callum J and Hornak, Viktor and Rosta, Edina},
  journal={The Journal of Physical Chemistry B},
  volume={122},
  number={49},
  pages={11571--11578},
  year={2018},
  publisher={ACS Publications}
}

@article{beglov1994finite,
  title={Finite representation of an infinite bulk system: Solvent boundary potential for computer simulations},
  author={Beglov, Dmitrii and Roux, Benoit},
  journal={The Journal of chemical physics},
  volume={100},
  number={12},
  pages={9050--9063},
  year={1994},
  publisher={American Institute of Physics}
}


@article{linke2018fully,
  title={Fully anisotropic rotational diffusion tensor from molecular dynamics simulations},
  author={Linke, Max and K\"ofinger, J\"urgen and Hummer, Gerhard},
  journal={The Journal of Physical Chemistry B},
  volume={122},
  number={21},
  pages={5630--5639},
  year={2018},
  publisher={ACS Publications}
}

@article{donati2022review,
  title={A review of Girsanov reweighting and of square root approximation for building molecular Markov state models},
  author={Donati, Luca and Weber, Marcus and Keller, Bettina G},
  journal={Journal of Mathematical Physics},
  volume={63},
  number={12},
  year={2022},
  publisher={AIP Publishing}
}

@article{kozlowski2023uncertainties,
  title={Uncertainties in Markov state models of small proteins},
  author={Kozlowski, Nicolai and Grubm\"uller, Helmut},
  journal={Journal of Chemical Theory and Computation},
  volume={19},
  number={16},
  pages={5516--5524},
  year={2023},
  publisher={ACS Publications}
}

@article{ge2021markov,
  title={Markov state models to elucidate ligand binding mechanism},
  author={Ge, Yunhui and Voelz, Vincent A},
  journal={Protein-Ligand Interactions and Drug Design},
  pages={239--259},
  year={2021},
  publisher={Springer}
}

@article{plattner2015protein,
  title={Protein conformational plasticity and complex ligand-binding kinetics explored by atomistic simulations and Markov models},
  author={Plattner, Nuria and No{\'e}, Frank},
  journal={Nature communications},
  volume={6},
  number={1},
  pages={7653},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{olsson2022markov,
  title={Markov State Models of Protein--Protein Encounters},
  author={Olsson, Simon},
  journal={Protein Interactions: The Molecular Basis of Interactomics},
  pages={163--193},
  year={2022},
  publisher={Wiley Online Library}
}

@article{he2021critical,
  title={A critical perspective on Markov state model treatments of protein--protein association using coarse-grained simulations},
  author={He, Ziwei and Paul, Fabian and Roux, Beno{\^\i}t},
  journal={The Journal of Chemical Physics},
  volume={154},
  number={8},
  year={2021},
  publisher={AIP Publishing}
}


@article{schwantes2015modeling,
  title={Modeling molecular kinetics with tICA and the kernel trick},
  author={Schwantes, Christian R and Pande, Vijay S},
  journal={Journal of chemical theory and computation},
  volume={11},
  number={2},
  pages={600--608},
  year={2015},
  publisher={ACS Publications}
}

@article{nagel2023selecting,
  title={Selecting features for Markov modeling: a case study on HP35},
  author={Nagel, Daniel and Sartore, Sofia and Stock, Gerhard},
  journal={Journal of Chemical Theory and Computation},
  volume={19},
  number={11},
  pages={3391--3405},
  year={2023},
  publisher={ACS Publications}
}

@article{bowman2010enhanced,
  title={Enhanced modeling via network theory: Adaptive sampling of Markov state models},
  author={Bowman, Gregory R and Ensign, Daniel L and Pande, Vijay S},
  journal={Journal of chemical theory and computation},
  volume={6},
  number={3},
  pages={787--794},
  year={2010},
  publisher={ACS Publications}
}


@article{schutte2011markov,
  title={Markov state models based on milestoning},
  author={Sch{\"u}tte, Christof and No{\'e}, Frank and Lu, Jianfeng and Sarich, Marco and Vanden-Eijnden, Eric},
  journal={The Journal of chemical physics},
  volume={134},
  number={20},
  year={2011},
  publisher={AIP Publishing}
}

@article{nuske2014variational,
  title={Variational approach to molecular kinetics},
  author={Nuske, Feliks and Keller, Bettina G and P{\'e}rez-Hern{\'a}ndez, Guillermo and Mey, Antonia SJS and No{\'e}, Frank},
  journal={Journal of chemical theory and computation},
  volume={10},
  number={4},
  pages={1739--1752},
  year={2014},
  publisher={ACS Publications}
}

@article{swope2004describing,
  title={Describing protein folding kinetics by molecular dynamics simulations. 1. Theory},
  author={Swope, William C and Pitera, Jed W and Suits, Frank},
  journal={The Journal of Physical Chemistry B},
  volume={108},
  number={21},
  pages={6571--6581},
  year={2004},
  publisher={ACS Publications}
}

@article{buchete2008coarse,
  title={Coarse master equations for peptide folding dynamics},
  author={Buchete, Nicolae-Viorel and Hummer, Gerhard},
  journal={The Journal of Physical Chemistry B},
  volume={112},
  number={19},
  pages={6057--6069},
  year={2008},
  publisher={ACS Publications}
}

@article{goga2012efficient,
  title={Efficient algorithms for {Langevin} and {DPD} dynamics},
  author={Goga, N and Rzepiela, AJ and De Vries, AH and Marrink, SJ and Berendsen, HJC},
  journal={Journal of chemical theory and computation},
  volume={8},
  number={10},
  pages={3637--3649},
  year={2012},
  publisher={ACS Publications}
}

@article{kieninger2022gromacs,
  title={{GROMACS} Stochastic Dynamics and {BAOAB} are equivalent configurational sampling algorithms},
  author={Kieninger, Stefanie and Keller, Bettina G},
  journal={Journal of Chemical Theory and Computation},
  volume={18},
  number={10},
  pages={5792--5798},
  year={2022},
  publisher={ACS Publications}
}


@article{keller2024dynamical,
  title={Dynamical reweighting for biased rare event simulations},
  author={Keller, Bettina G and Bolhuis, Peter G},
  journal={Annual Review of Physical Chemistry},
  volume={75},
  number={1},
  pages={137--162},
  year={2024},
  publisher={Annual Reviews}
}

@article{heida2021consistency,
  title={Consistency and convergence for a family of finite volume discretizations of the {F}okker--{P}lanck operator},
  author={Heida, Martin and Kantner, Markus and Stephan, Artur},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={55},
  number={6},
  pages={3017--3042},
  year={2021},
  publisher={EDP Sciences}
}


@article{donati2018estimation,
  title={Estimation of the infinitesimal generator by square-root approximation},
  author={Donati, Luca and Heida, Martin and Keller, Bettina G and Weber, Marcus},
  journal={Journal of Physics: Condensed Matter},
  volume={30},
  number={42},
  pages={425201},
  year={2018},
  publisher={IOP Publishing}
}

@article{pietrucci2017strategies,
  title={Strategies for the exploration of free energy landscapes: Unity in diversity and challenges ahead},
  author={Pietrucci, Fabio},
  journal={Reviews in Physics},
  volume={2},
  pages={32--45},
  year={2017},
  publisher={Elsevier}
}

@phdthesis{caroli2009robust,
  title={Robust and Efficient Delaunay triangulations of points on or close to a sphere},
  author={Caroli, Manuel and de Castro, Pedro Machado Manh{\~a}es and Loriot, Sebastien and Rouiller, Olivier and Teillaud, Monique and Wormser, Camille},
  year={2009},
  school={INRIA}
}

@article{van1983solid,
  title={The solid angle of a plane triangle},
  author={Van Oosterom, Adriaan and Strackee, Jan},
  journal={IEEE transactions on Biomedical Engineering},
  number={2},
  pages={125--126},
  year={1983},
  publisher={IEEE}
}

@article{huynh2009metrics,
  title={Metrics for {3D} rotations: Comparison and analysis},
  author={Huynh, Du Q},
  journal={Journal of Mathematical Imaging and Vision},
  volume={35},
  pages={155--164},
  year={2009},
  publisher={Springer}
}

@book{todhunter1863spherical,
  title={Spherical trigonometry, for the use of colleges and schools: with numerous examples},
  author={Todhunter, Isaac},
  year={1863},
  publisher={Macmillan}
}

@book{schutte2001transfer,
  title={Transfer operator approach to conformational dynamics in biomolecular systems},
  author={Sch{\"u}tte, Ch and Huisinga, Wilhelm and Deuflhard, Peter},
  year={2001},
  publisher={Springer}
}

@article{zupan2022grid,
  title={Grid-based state space exploration for molecular binding},
  author={Zupan, Hana and Heinz, Frederick and Keller, Bettina G},
  journal={Canadian Journal of Chemistry},
  year={2022}
}

@article{yershova2010generating,
  title={Generating uniform incremental grids on {SO (3)} using the Hopf fibration},
  author={Yershova, Anna and Jain, Swati and Lavalle, Steven M and Mitchell, Julie C},
  journal={The International journal of robotics research},
  volume={29},
  number={7},
  pages={801--812},
  year={2010},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{yershova2004deterministic,
  title={Deterministic sampling methods for spheres and {SO (3)}},
  author={Yershova, Anna and LaValle, Steven M},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA'04. 2004},
  volume={4},
  pages={3974--3980},
  year={2004},
  organization={IEEE}
}

@article{rocsca2014new,
  title={A new method of constructing a grid in the space of {3D} rotations and its applications to texture analysis},
  author={Ro{\c{s}}ca, D and Morawiec, A and De Graef, M},
  journal={Modelling and Simulation in Materials Science and Engineering},
  volume={22},
  number={7},
  pages={075013},
  year={2014},
  publisher={IOP Publishing}
}

@article{diebel2006representing,
  title={Representing attitude: Euler angles, unit quaternions, and rotation vectors},
  author={Diebel, James and others},
  journal={Matrix},
  volume={58},
  number={15-16},
  pages={1--35},
  year={2006}
}


@article{chirikjian1998numerical,
  title={Numerical convolution on the Euclidean group with applications to workspace generation},
  author={Chirikjian, Gregory S and Ebert-Uphoff, Imme},
  journal={IEEE Transactions on Robotics and Automation},
  volume={14},
  number={1},
  pages={123--136},
  year={1998},
  publisher={IEEE}
}
@article{donati2021markov,
  title={Markov models from the square root approximation of the {F}okker--{P}lanck equation: Calculating the grid-dependent flux},
  author={Donati, Luca and Weber, Marcus and Keller, Bettina G},
  journal={Journal of Physics: Condensed Matter},
  volume={33},
  number={11},
  pages={115902},
  year={2021},
  publisher={IOP Publishing}
}

@article{chodera2016simple,
  title={A simple method for automated equilibration detection in molecular simulations},
  author={Chodera, John D},
  journal={Journal of chemical theory and computation},
  volume={12},
  number={4},
  pages={1799--1805},
  year={2016},
  publisher={ACS Publications}
}

@article{gabdoulline2002biomolecular,
  title={Biomolecular diffusional association},
  author={Gabdoulline, Razif R and Wade, Rebecca C},
  journal={Current opinion in structural biology},
  volume={12},
  number={2},
  pages={204--213},
  year={2002},
  publisher={Elsevier}
}

@article{schlosshauer2004realistic,
  title={Realistic protein--protein association rates from a simple diffusional model neglecting long-range interactions, free energy barriers, and landscape ruggedness},
  author={Schlosshauer, Maximilian and Baker, David},
  journal={Protein science},
  volume={13},
  number={6},
  pages={1660--1669},
  year={2004},
  publisher={Wiley Online Library}
}

@article{smoluchowski1917mathematical,
  title={Mathematical theory of the kinetics of the coagulation of colloidal solutions},
  author={Smoluchowski, MV},
  journal={Z. Phys. Chem.},
  volume={92},
  pages={129--168},
  year={1917}
}


@article{janin1997kinetics,
  title={The kinetics of protein-protein recognition},
  author={Janin, Jo{\"e}l},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={28},
  number={2},
  pages={153--161},
  year={1997},
  publisher={Wiley Online Library}
}

@article{schlosshauer2002general,
  title={A general expression for bimolecular association rates with orientational constraints},
  author={Schlosshauer, Maximilian and Baker, David},
  journal={The Journal of Physical Chemistry B},
  volume={106},
  number={46},
  pages={12079--12083},
  year={2002},
  publisher={ACS Publications}
}

@article{karney2007quaternions,
  title={Quaternions in molecular modeling},
  author={Karney, Charles FF},
  journal={Journal of Molecular Graphics and Modelling},
  volume={25},
  number={5},
  pages={595--604},
  year={2007},
  publisher={Elsevier}
}

@article{husic2018markov,
  title={Markov state models: From an art to a science},
  author={Husic, Brooke E and Pande, Vijay S},
  journal={Journal of the American Chemical Society},
  volume={140},
  number={7},
  pages={2386--2396},
  year={2018},
  publisher={ACS Publications}
}

@article{prinz2011markov,
  title={Markov models of molecular kinetics: Generation and validation},
  author={Prinz, Jan-Hendrik and Wu, Hao and Sarich, Marco and Keller, Bettina and Senne, Martin and Held, Martin and Chodera, John D and Sch{\"u}tte, Christof and No{\'e}, Frank},
  journal={The Journal of chemical physics},
  volume={134},
  number={17},
  year={2011},
  publisher={AIP Publishing}
}

@article{pande2010everything,
  title={Everything you wanted to know about Markov State Models but were afraid to ask},
  author={Pande, Vijay S and Beauchamp, Kyle and Bowman, Gregory R},
  journal={Methods},
  volume={52},
  number={1},
  pages={99--105},
  year={2010},
  publisher={Elsevier}
}


@article{grossfield2018best,
  title={Best practices for quantification of uncertainty and sampling quality in molecular simulations},
  author={Grossfield, Alan and Patrone, Paul N and Roe, Daniel R and Schultz, Andrew J and Siderius, Daniel W and Zuckerman, Daniel M},
  journal={Living journal of computational molecular science},
  volume={1},
  number={1},
  year={2018},
  publisher={NIH Public Access}
}

@inproceedings{kuffner2004effective,
  title={Effective sampling and distance metrics for {3D} rigid body path planning},
  author={Kuffner, James J},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA'04. 2004},
  volume={4},
  pages={3993--3998},
  year={2004},
  organization={IEEE}
}

@incollection{lindemann2005incremental,
  title={Incremental grid sampling strategies in robotics},
  author={Lindemann, Stephen R and Yershova, Anna and LaValle, Steven M},
  booktitle={Algorithmic Foundations of Robotics VI},
  pages={313--328},
  year={2005},
  publisher={Springer}
}

@inproceedings{ichnowski2015fast,
  title={Fast nearest neighbor search in {SE (3)} for sampling-based motion planning},
  author={Ichnowski, Jeffrey and Alterovitz, Ron},
  booktitle={Algorithmic Foundations of Robotics XI: Selected Contributions of the Eleventh International Workshop on the Algorithmic Foundations of Robotics},
  pages={197--214},
  year={2015},
  organization={Springer}
}

@article{prabhu2006protein,
  title={Protein- solvent interactions},
  author={Prabhu, Ninad and Sharp, Kim},
  journal={Chemical reviews},
  volume={106},
  number={5},
  pages={1616--1623},
  year={2006},
  publisher={ACS Publications}
}

@article{ben1990solvent,
  title={Solvent effects on protein association and protein folding},
  author={Ben-Naim, A},
  journal={Biopolymers: Original Research on Biomolecules},
  volume={29},
  number={3},
  pages={567--596},
  year={1990},
  publisher={Wiley Online Library}
}

@article{koshland1958application,
  title={Application of a theory of enzyme specificity to protein synthesis},
  author={Koshland Jr, Daniel E},
  journal={Proceedings of the National Academy of Sciences},
  volume={44},
  number={2},
  pages={98--104},
  year={1958},
  publisher={National Acad Sciences}
}

@article{delaunay1934sphere,
  title={Sur la sphere vide},
  author={Delaunay, Boris and others},
  journal={Izv. Akad. Nauk SSSR, Otdelenie Matematicheskii i Estestvennyka Nauk},
  volume={7},
  number={793-800},
  pages={1--2},
  year={1934}
}

@book{murray2017mathematical,
  title={A mathematical introduction to robotic manipulation},
  author={Murray, Richard M and Li, Zexiang and Sastry, S Shankar},
  year={2017},
  publisher={CRC press}
}

@article{molder2021sustainable,
  title={Sustainable data analysis with Snakemake},
  author={M{\"o}lder, Felix and Jablonski, Kim Philipp and Letcher, Brice and Hall, Michael B and Tomkins-Tinch, Christopher H and Sochat, Vanessa and Forster, Jan and Lee, Soohyun and Twardziok, Sven O and Kanitz, Alexander and others},
  journal={F1000Research},
  volume={10},
  year={2021},
  publisher={Faculty of 1000 Ltd}
}


@article{van2005gromacs,
  title={{GROMACS}: fast, flexible, and free},
  author={Van Der Spoel, David and Lindahl, Erik and Hess, Berk and Groenhof, Gerrit and Mark, Alan E and Berendsen, Herman JC},
  journal={Journal of computational chemistry},
  volume={26},
  number={16},
  pages={1701--1718},
  year={2005},
  publisher={Wiley Online Library}
}

@article{abraham2015gromacs,
  title={{GROMACS}: High performance molecular simulations through multi-level parallelism from laptops to supercomputers},
  author={Abraham, Mark James and Murtola, Teemu and Schulz, Roland and P{\'a}ll, Szil{\'a}rd and Smith, Jeremy C and Hess, Berk and Lindahl, Erik},
  journal={SoftwareX},
  volume={1},
  pages={19--25},
  year={2015},
  publisher={Elsevier}
}

@article{lindahl2001gromacs,
  title={{GROMACS 3.0}: a package for molecular simulation and trajectory analysis},
  author={Lindahl, Erik and Hess, Berk and Van Der Spoel, David},
  journal={Molecular modeling annual},
  volume={7},
  number={8},
  pages={306--317},
  year={2001},
  publisher={Springer}
}

@article{berendsen1995gromacs,
  title={{GROMACS}: A message-passing parallel molecular dynamics implementation},
  author={Berendsen, Herman JC and van der Spoel, David and van Drunen, Rudi},
  journal={Computer physics communications},
  volume={91},
  number={1-3},
  pages={43--56},
  year={1995},
  publisher={Elsevier}
}

@book{ref_python,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
} 

@Article{ipython,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "https://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}

@misc{pytest,
  title =        {Pytest 7.1},
  author = {Krekel, Holger and Oliveira, Bruno and Pfannschmidt, Ronny and Bruynooghe, Floris and Laugher, Brianna and Bruhin, Florian},
  year =         {2004},
  url = {https://github.com/pytest-dev/pytest},
}

@software{mendeleev2014,
    author = {Mentel, Łukasz},
    title = {{mendeleev} -- A Python resource for properties of chemical elements, ions and isotopes},
    url = {https://github.com/lmmentel/mendeleev},
    version = {0.9.0},
    date = {2014--},
}

@article{michaud2011mdanalysis,
  title={{MDAnalysis}: a toolkit for the analysis of molecular dynamics simulations},
  author={Michaud-Agrawal, Naveen and Denning, Elizabeth J and Woolf, Thomas B and Beckstein, Oliver},
  journal={Journal of computational chemistry},
  volume={32},
  number={10},
  pages={2319--2327},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{gowers2016mdanalysis,
  title={{MDAnalysis}: a Python package for the rapid analysis of molecular dynamics simulations},
  author={Gowers, Richard J and Linke, Max and Barnoud, Jonathan and Reddy, Tyler JE and Melo, Manuel N and Seyler, Sean L and Domanski, Jan and Dotson, David L and Buchoux, S{\'e}bastien and Kenney, Ian M and others},
  booktitle={Proceedings of the 15th python in science conference},
  volume={98},
  pages={105},
  year={2016},
  organization={SciPy Austin, TX}
}

@article{eastman2017openmm,
  title={OpenMM 7: Rapid development of high performance algorithms for molecular dynamics},
  author={Eastman, Peter and Swails, Jason and Chodera, John D and McGibbon, Robert T and Zhao, Yutong and Beauchamp, Kyle A and Wang, Lee-Ping and Simmonett, Andrew C and Harrigan, Matthew P and Stern, Chaya D and others},
  journal={PLoS computational biology},
  volume={13},
  number={7},
  pages={e1005659},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@InProceedings{SciPyProceedings_11,
  author =       {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
  title =        {Exploring Network Structure, Dynamics, and Function using NetworkX},
  booktitle =   {Proceedings of the 7th Python in Science Conference},
  pages =     {11 - 15},
  year =      {2008}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{Waskom2021,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }
 
 @InProceedings{ mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@article{da2019tqdm,
  title={tqdm: A fast, extensible progress meter for python and cli},
  author={da Costa-Luis, Casper O},
  journal={Journal of Open Source Software},
  volume={4},
  number={37},
  pages={1277},
  year={2019}
}

@Article{         harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{humphrey1996vmd,
  title={VMD: visual molecular dynamics},
  author={Humphrey, William and Dalke, Andrew and Schulten, Klaus},
  journal={Journal of molecular graphics},
  volume={14},
  number={1},
  pages={33--38},
  year={1996},
  publisher={Elsevier}
}


@misc{molgri_GitHub,
    title = "GitHub repository \texttt{molgri}",
    year = "2022",    
    url = "https://github.com/bkellerlab/molecularRotationalGrids",
    note = "[accessed 29-September-2024]"
}

@article{jorgensen1983comparison,
  title={Comparison of simple potential functions for simulating liquid water},
  author={Jorgensen, William L and Chandrasekhar, Jayaraman and Madura, Jeffry D and Impey, Roger W and Klein, Michael L},
  journal={The Journal of chemical physics},
  volume={79},
  number={2},
  pages={926--935},
  year={1983},
  publisher={American Institute of Physics}
}

@article{barber1996quickhull,
  title={The quickhull algorithm for convex hulls},
  author={Barber, C Bradford and Dobkin, David P and Huhdanpaa, Hannu},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={22},
  number={4},
  pages={469--483},
  year={1996},
  publisher={Acm New York, NY, USA}
}

@article{lie2013square,
  title={A square root approximation of transition rates for a markov state model},
  author={Lie, Han Cheng and Fackeldey, Konstantin and Weber, Marcus},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={34},
  number={2},
  pages={738--756},
  year={2013},
  publisher={SIAM}
}

@article{hamilton1845xxxi,
  title={XXXI. On quaternions; or on a new system of imaginaries in algebra},
  author={Hamilton, William Rowan},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={26},
  number={172},
  pages={220--224},
  year={1845},
  publisher={Taylor \& Francis}
}

@book{kirk2012graphics,
  title={Graphics Gems III (IBM Version)},
  author={Kirk, David},
  year={2012},
  publisher={Elsevier}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in python},
  author={Pedregosa, Fabian},
  journal={Journal of machine learning research},
  volume={12},
  pages={2825},
  year={2011}
}

@article{hess1997lincs,
  title={{LINCS}: a linear constraint solver for molecular simulations},
  author={Hess, Berk and Bekker, Henk and Berendsen, Herman JC and Fraaije, Johannes GEM},
  journal={Journal of computational chemistry},
  volume={18},
  number={12},
  pages={1463--1472},
  year={1997},
  publisher={Wiley Online Library}
}

@article{ahmed2020k,
  title={The k-means algorithm: A comprehensive survey and performance evaluation},
  author={Ahmed, Mohiuddin and Seraj, Raihan and Islam, Syed Mohammed Shamsul},
  journal={Electronics},
  volume={9},
  number={8},
  pages={1295},
  year={2020},
  publisher={MDPI}
}
