% ****** Start of file aipsamp.tex ******
%
%   This file is part of the AIP files in the AIP distribution for REVTeX 4.
%   Version 4.2a of REVTeX, December 2014
%
%   Copyright (c) 2014 American Institute of Physics.
%
%   See the AIP README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.2
%
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex  aipsamp
%  2)  bibtex aipsamp
%  3)  latex  aipsamp
%  4)  latex  aipsamp
%
% Use this file as a source of example code for your aip document.
% Use the file aiptemplate.tex as a template for your document.
\documentclass[%
 aip,
 jmp,%
 amsmath,amssymb,
%preprint,%
 reprint,%
%author-year,%
%author-numerical,% 
nofootinbib
]{revtex4-2}

\setcitestyle{numbers,square}


\usepackage{graphicx}% Include figure files 
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{ mathrsfs } % fancy cursive math
\usepackage{ dsfont } % fancy font for number groups
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines
\usepackage[usenames,dvipsnames]{color}
\usepackage{soul}
\usepackage[super]{nth}

%
% Color short-cuts
\newcommand{\bk}[1]{{\textcolor{blue}{#1}}}
\newcommand{\hz}[1]{{\textcolor{green}{#1}}}

%------------------------------------------------------------------------------
\begin{document}

\preprint{AIP/123-QED}

\title[Towards grid-based models for molecular association]{Towards grid-based models for molecular association}% 
\author{Hana Zupan}
\affiliation{ 
Freie Universität Berlin, Department of Biology, Chemistry and Pharmacy, Arnimallee 22, 14195 Berlin, Germany}

\author{Bettina G.~Keller}%
\email{bettina.keller@fu-berlin.de}
\affiliation{ 
Freie Universität Berlin, Department of Biology, Chemistry and Pharmacy, Arnimallee 22, 14195 Berlin, Germany}


\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   A B S T R A C T
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This paper presents a grid-based approach to model molecular association processes as an alternative to sampling-based Markov models. 
%
Our method discretizes the six-dimensional space of relative translation and orientation into grid cells. 
%
By discretizing the Fokker-Planck operator governing the system dynamics via the square-root approximation, we derive analytical expressions for the transition rate constants between grid cells. 
%
These expressions depend on geometric properties of the grid, such as the cell surface area and volume, which we provide. 
%
In addition one needs the molecular energy at the grid cell center, circumventing the need for extensive MD simulations and reducing the number of energy evaluations to the number of grid cells. 
%
The resulting rate matrix is closely related to the Markov state model transition matrix, offering insights into metastable states and association kinetics. 
%
We validate the accuracy of the model in identifying metastable states and binding mechanisms, though improvements are necessary to address limitations like ignoring bulk transitions and anisotropic rotational diffusion. 
%
The flexibility of this grid-based method makes it applicable to a variety of molecular systems and energy functions, including those derived from quantum mechanical calculations. 
%
The software package MolGri, which implements this approach, offers a systematic and computationally efficient tool for studying molecular association processes.
\end{abstract}

\keywords{Markov state models, molecular binding, rigid body, square-root approximation, spherical Voronoi, quaternions}%Use showkeys class option if keyword
                              %display desired

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   I N T R O D U C T I O N 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

%\subsection{General problem}
%\bk{[State the general problem you are interested in.]}

The vastness of configuration space is a fundamental problem in molecular dynamics (MD) simulations. 
%
Due to its immense dimensionality and the fact that only narrow regions are significantly populated, often separated by large barriers, obtaining a comprehensive view of likely configurations and their transition timescales is clearly challenging.
%
MD simulations explore this space by taking steps (determined by Newtonian forces and the choice of a thermostat) in configuration space that involve small changes in all degrees of freedom (DoF) at once. If the simulation is ergodic, every region of space will be visited proportionally to its Boltzmann weight, given infinite simulation time. However, even if ergodicity is formally fulfilled, there is no guarantee that all regions of interest have been sufficiently sampled within the finite time of a simulation, it is difficult to even determine whether all low-energy states have been reached \cite{chodera2016simple, grossfield2018best}.
%

%
Markov state models (MSMs) \cite{swope2004describing, buchete2008coarse, prinz2011markov, husic2018markov} are a powerful tool to analyze complex molecular dynamics.
%
They reduce the complexity of the high-dimensional, continuous dynamics by discretizing the configurational space into grid cells. 
%
The system's dynamics are then modeled as transitions between these grid cells, where the transition probability is estimated from MD simulations.
%
The resulting transition probability matrix allows for a quantitative analysis of the molecular dynamics in terms of metastable states, mean-first passage times and pathways between different regions of configurational space. 
%
They thus give insight into the mechanism of multi-state molecular dynamics. 
%
One of the fields in which MSM have been particularly useful is in modeling molecular association, such as protein-ligand and protein-protein binding \cite{ge2021markov, plattner2015protein, olsson2022markov}. 
%

%
However, MSMs, in particular MSMs of molecular association processes, are very sensitive to statistical uncertainties \cite{kozlowski2023uncertainties, he2021critical} and therefore often require extensive MD simulations.
%
Approaches to improve the statistical efficiency of MSM estimations include
improved feature selection for the definition of the underlying grid \cite{schwantes2015modeling, nagel2023selecting}, 
variational and core-set Markov models \cite{nuske2014variational, buchete2008coarse, schutte2011markov}, 
adaptive sampling algorithms \cite{bowman2010enhanced}, 
and enhanced sampling combined with dynamical reweighting \cite{keller2024dynamical}.
%
Despite these advances, MSM studies remain subject to the assumption that statistical noise does not distort the results.
%

%
An alternative is a generative grid-based approach, which we are pursuing in this contribution. The idea is to systematically produce structures at selected grid points in configuration space, calculate the point energies of generated structures and use this information along with the geometrical properties of the grid cells to obtain a probability flow across the cell boundaries. From these probability flows, one can calculate transition rate matrix, a close analogue to the MSM transition probability matrix. Thus, instead of extensive MD simulations, only a single energy calculations per grid-point is needed. In addition, this approach guarantees that all regions of space are taken into account up to the boundaries and the resolution of the grid.
%

%
The grid-based approach including the formula for the pairwise transition-rate constants is derived \cite{lie2013square, donati2018estimation, heida2021consistency, donati2021markov} by assuming that the system evolves according to overdamped Langevin dynamics in a collective variable space and by discretizing the associated Fokker-Planck operator, leading to the square-root approximation of the Fokker-Planck operator (SqRA).
%
The method has shown excellent replication of sampling-based MSMs for low-dimensional Cartesian spaces \cite{lie2013square, donati2018estimation, donati2021markov, donati2022review}.
%
A proof of principle for alanine-dipeptide has been reported in Ref.~\cite{donati2018estimation}.
%
However, a crucial assumption in the SqRA is that the grid cells are so small that the potential within each grid cell is essentially constant. 
%
Thus, grids with high resolution are required, effectively limiting the grid-based approach to low-dimensional collective variable spaces. 
%

%
Here, we consider the the association of two molecules $A$ and $B$ in solution. 
%
The formation of bi-molecular complexes typically consists of two stages: 1) diffusion-based association and 2) interaction-based completion of binding \cite{gabdoulline2002biomolecular}. 
Comprehensive sampling of the diffusion-based association is almost intractable with standard molecular simulation as the simulation time needed to explore all possible relative translations and relative orientations of the two molecules is immense. However, within the rigid-body approximation, this process reduces to diffusion in the six-dimensional space of translation and rotation of molecule $B$ relative to molecule $A$. 
%

%
There are two major challenges in constructing translational and rotational grids for a SqRA-Markov model.
%
First, the grid must be uniform, meaning that all grid cells should have approximately the same size.
%
Second, it is necessary to calculate both the six-dimensional volume of each grid cell and the five-dimensional hypersurface area that represents the boundary between neighboring cells.
%
In Ref.~\citenum{zupan2022grid}, we benchmarked methods for constructing uniform grids in translational space.
%
Here, we extend the discretization to the full six-dimensional translation and rotation space.
%
Drawing inspiration from the robotics community \cite{kuffner2004effective, lindemann2005incremental, ichnowski2015fast}, we employ regular Voronoi tessellation of the rotational space using quaternions, and we provide equations for the corresponding grid cell volumes and surfaces.
%
We have developed a Python package, \texttt{MolGri}, which generates grids for the six-dimensional translation and orientation space, calculates the geometric parameters of the grid, and interfaces with MD programs to obtain the grid energies and compute the rate matrix. 
%
At the current stage, the package does not yet account for transitions into the bulk and for anisotropic rotational diffusion.
%
We discuss the remaining steps needed to achieve an accurate SqRA-Markov model for molecular association processes.
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   T H E O R Y
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}
\label{sec:Theory}

\subsection{Square-root approximation}
%
The square-root approximation has been derived and tested in Refs.~\cite{lie2013square, donati2018estimation, donati2021markov, heida2021consistency}. 
%
In this section, we summarize the most important equations. 
%
We additionally provide a more detailed derivation in the supplementary material.
%

%
Consider a molecular system with $N$ atoms and $3N$ translational degrees of freedom. 
%
A collective variable $x_i$ is a function that maps the $3N$ translational degrees of freedom to a real number: $x_i: \mathbb{R}^{3N} \mapsto \mathbb{R}$.
%
We assume that in a low dimensional collective variable space
$\mathbf{x} = (x_1, x_2 \dots x_m) \in \Omega \subset \mathbb{R}^m$, 
where $m \ll 3N$,
the dynamics of the system can be modelled by overdamped Langevin dynamics
%
\begin{eqnarray}
    \mathrm{d}\mathbf{x}(t) &=& \boldsymbol{\mu}(\mathbf{x}(t))dt + \sigma \mathrm{d}\mathbf{B}(t)\, .
\label{eq:overdamped_Langevin}    
\end{eqnarray}
%
$\mathbf{B}(t) = (B_1(t) \dots B_m(t))$ is an $m$-dimensional Wiener process, $\boldsymbol{\mu}$ is the $m$-dimensional drift vector
$\boldsymbol{\mu}(\mathbf{x}(t)) = - \xi^{-1} M^{-1} \nabla V_{\mathrm{eff}}(\mathbf{x}(t))$.
% 
$\sigma = \sqrt{2 k_BT \xi^{-1} M^{-1}}$
scales the Wiener process and is linked to the diffusion of the system in the collective variables space. 
%
We assume that the diffusion is isotropic in the collective variable space, and hence $\sigma$ is simply a scalar. 
%
For non-isotropic diffusion, $\sigma$ has to be replaced by an $(m\times m)$-matrix.
%
$\xi$ is a friction parameter with units $\mathrm{s}^{-1}$,
$M$ is a the effective mass,
$ V_{\mathrm{eff}}: \Omega \mapsto \mathbb{R}$ is the effective potential in the collective variable space, 
$k_B$ is the Boltzmann constant, 
$T$ is the temperature, and
$\nabla f(\mathbf{x})$ denotes the gradient of a function $f: \mathbb{R}^m \rightarrow \mathbb{R}$.
%


%
$\rho(\mathbf{x}, t)$ is a probability density in the space of collective variables, whose time-evolution is governed by the Fokker-Planck equation associated to eq.~\ref{eq:overdamped_Langevin}, 
%
\begin{eqnarray}
    \frac{\partial}{\partial t} \rho(\mathbf{x}, t)
    &=& - \nabla \cdot \left[ \boldsymbol{\mu}(\mathbf{x}(t))  \cdot \rho(\mathbf{x}, t) \right]  
        + D \nabla \cdot \nabla \rho(\mathbf{x}, t)   \nonumber \\[0.3cm] 
   %     
    &=& \mathcal{Q} \rho(\mathbf{x}, t)    \, .
\label{eq:FP}        
\end{eqnarray}
%
where $\mathcal{Q}$ is the Fokker-Planck operator.
%
For a vector field $\mathbf{f}: \Omega: \mapsto \mathbb{R}^m$, 
$\nabla \cdot \mathbf{f}(\mathbf{x})$ denotes  the divergence of the vector field.
%
$D = \sigma^2/2 = k_BT \xi^{-1} M^{-1}$ is the diffusion constant.
%
The stationary density associated to eq.~\ref{eq:FP} is the Boltzmann density
%
\begin{eqnarray}
    \pi(\mathbf{x}) &=& Z^{-1}\exp\left(-\frac{1}{k_BT} V_{\mathrm{eff}}(\mathbf{x})\right)
\label{eq:stationaryDensity}    
\end{eqnarray}
%
where $Z = \int_{\Omega} \mathrm{d}\mathbf{x}\, \exp\left(-\frac{1}{k_BT} V_{\mathrm{eff}}(\mathbf{x})\right)$ is the configurational partition function. 
%

%
The collective variable space $\Omega$ is discretized into $N_d$ non-overlapping grid cells $\Omega_1, \dots \Omega_{N_d}$, 
where $\mathbf{x}_{\alpha}$ denotes the center of cell $\Omega_{\alpha}$. 
%
On this grid, eq.~\ref{eq:FP} can be approximated by a matrix-vector equation
%
\begin{eqnarray}
    \frac{\mathrm{d}}{\mathrm{d}t} \boldsymbol{\rho}^{\top}(t) &=& \boldsymbol{\rho}^{\top}(t) \mathbf{Q}
\label{eq:FP_discretized}       
\end{eqnarray}
%
where the $N_d$-dimensional vector
$\boldsymbol{\rho}(t): \rho_{\alpha}(t) = \int_{\Omega_{\alpha}} \mathrm{d}\mathbf{x}\, \rho(\mathbf{x}, t) $
contains the time-dependent probabilities to find the system within each grid cell, 
and
%
\begin{eqnarray}
\mathbf{Q}: Q_{\alpha \beta} &=& \begin{cases}Q_{\alpha \beta,\,  \text{adjacent}} & \alpha \sim \beta \\ 0 & \alpha \not\sim  \beta \\ -\sum_{\beta=1, \beta \neq \alpha}^{N_d} Q_{\alpha \beta,\,  \text{adjacent}} & \alpha=\beta \, .\end{cases} 
\label{eq:rate_matrix}
\end{eqnarray}
%
is a rate matrix and the discretized version of the Fokker-Planck operator $\mathcal{Q}$.
%
$\alpha \sim \beta$ indicates that $\Omega_{\alpha}$ and $\Omega_{\beta}$ are adjacent.
%
The rate matrix $\mathbf{Q}$ is related to the MSM transition matrix $\mathbf{P}(\tau_{\mathrm{MSM}})$ by \cite{keller2024dynamical}
%
\begin{eqnarray}
    \mathbf{P}(\tau_{\mathrm{MSM}}) &=& \exp \left( \mathbf{Q} \tau_{\mathrm{MSM}}\right)\, ,
\label{eq:MSM}    
\end{eqnarray}
%
where $\tau_{\mathrm{MSM}}$ is the MSM lag time.
%

%
The square-root approximation of $\mathcal{Q}$ \cite{lie2013square, donati2018estimation, donati2021markov} provides an analytical expression for the transition rate constant between adjacent cells
%
\begin{eqnarray}
Q_{\alpha \beta \text { adjacent }}=\frac{\sigma^2}{2}\frac{1}{h_{\alpha \beta}} \frac{\mathcal{S}_{\alpha \beta}}{\mathcal{V}_{\alpha} } \sqrt{\frac{\pi (\mathbf{x}_{\beta}) } {\pi (\mathbf{x}_{\alpha}) }}
\label{eq:sqra}
\end{eqnarray}
%
where
$h_{\alpha \beta} = |\mathbf{x}_{\beta}- \mathbf{x}_{\alpha}|$ is the Euclidean distance between two cell centers.
$\mathcal{V}_{\alpha} = \int_{\Omega_{\alpha}} \mathrm{d}\mathbf{x} \,1$ is the volume of $\Omega_{\alpha}$, 
and $\mathcal{S}_{\alpha \beta} = \oint_{\partial \Omega_{\alpha} \partial \Omega_{\beta}} \mathrm{d}\mathbf{x} \,1$ is the surface area of the intersecting (hyper-)surface between adjacent cells $\Omega_{\alpha}$ and $\Omega_{\beta}$.
%
Eq.~\ref{eq:sqra} relies on the following assumptions:
%
\begin{enumerate}
    \item The grid is a Voronoi grid.
    \item The grid cells are small, so that $V_{\mathrm{eff}}(\mathbf{x})$, $\pi(\mathbf{x})$, and $\rho(\mathbf{x})$ are approximately constant within a grid cell.
    \item diffusion is isotropic, so that $\sigma = \mathrm{const}$. 
\end{enumerate}
%
The significance of eq.~\ref{eq:sqra} is that, given the geometric parameters of the grid $h_{\alpha\beta}$, 
$\mathcal{S}_{\alpha\beta}$ and $\mathcal{V}_{\alpha}$, along with the effective potential energy at the grid cell centers $V_{\mathrm{eff}}(\mathbf{x}_{\alpha})$, one can construct an MSM without the need for MD simulations \cite{lie2013square, donati2018estimation, donati2021markov}.
%

%
Note that, in eq.~\ref{eq:rate_matrix}, we ensured that the row-sum of the rate matrix is zero 
%
This convention is consistent with the MSM convention, in which the transition matrix is usually row-normalized to one. 
%
However, in communities that work with rate matrices rather than transition matrices, by convention, the columns of the rate matrices are normalized to zero \cite{keller2024dynamical}. 
%
This yields the transpose of $\mathbf{Q}$.


\subsection{Rigid body approximation and coordinate system}
%
To model molecular association, we consider a molecular system with two molecules $A$ and $B$ in the absence of any external potential. 
%
Since the total energy is independent of the overall translation and rotation of the system, we can re-conceptualize it as the molecule $A$ completely fixed at origin and the molecule $B$ free to translate (3 DoF) and rotate (3 DoF) as a rigid body. 
%
We therefore choose the molecular frame of molecule $A$ as a our coordinate system, i.e.~
the Cartesian coordinate frame whose origin is at the center of mass of molecule $A$ and whose three axes are aligned with the principal axes of inertia of molecule $A$. 
%
The Cartesian coordinates of the two molecules in this coordinate system are denoted as
%
\begin{eqnarray}
    \mathbf{r}^{(k)}= (\mathbf{r}^{(k)}_1, \mathbf{r}^{(k)}_2, \dots \mathbf{r}^{(k)}_{N_k})\, , \quad k = A, B\, ,
\end{eqnarray}
%
where $N_A$ and $N_B$ are the respective numbers of atoms, and $\mathbf{r}^{(k)}_i = (x^{(k)}_i, y^{(k)}_i, z^{(k)}_i)$ is the position of the $i$th atom in the respective molecule.
%
The vector $\mathbf{r}^{(k)}$ can also be represented by translational, rotational and internal coordinates
%
\begin{eqnarray}
\mathbf{r}^{(k)} = (\mathbf{r}_{\mathrm{COM}}^{(k)}, \mathbf{q}^{(k)} , \mathbf{v}^{(k)})\, , \quad k = A, B \, ,
\end{eqnarray}
%
The 3-dimensional center-of-mass coordinate is
%
\begin{equation}
    \mathbf{r}^{(k)}_{\mathrm{COM}} 
%    = (x^{(k)}_{\mathrm{COM}}, y^{(k)}_{\mathrm{COM}}, z^{(k)}_{\mathrm{COM}})^{\top}
    = \frac{\sum_{i=1}^{N_k} m^{(k)}_i \mathbf{r}^{(k)}_i} {M^{(k)}}\, , \quad k = A, B
\end{equation}
%
where $m^{(k)}_i$ is the mass of the $i$th atom, and 
$M^{(k)} = \sum_{i=1}^{N_k} m^{(k)}_i$ is the total mass of the respective molecule. 
%
It describes the translation of the respective molecule with respect to the origin of the coordinate system. 
%
Hence, $\mathbf{r}^{(A)}_{\mathrm{COM}} = (0, 0, 0)$. 
%
To construct the translation grid, we describe the center-mass-coordinate of $B$
in spherical coordinates $\mathbf{r}_{\mathrm{COM}} = (r, \theta, \phi) \in \mathbb{R}^3$, where 
$r \in \mathbb{R}_+$ is the radius, 
$\theta \in [0, \pi[$ is the polar angle, and
$\phi \in [0, 2\pi[$ is the azimuth angle.
%
The angles $(\theta, \phi) \in S^2$ define a point on the three-dimensional unit sphere (2-sphere).
%
As a product, these radius and angles cover the 3-dimensional space: $\mathds{R}_+ \times S^2 = \mathds{R}^3$
%

%
$\mathbf{q}^{(k)} \in SO(3)$ represents the three rotational degrees of molecule $k=A,B$ with respect to a reference rotation $\mathbf{q}^{(k)}_{\mathrm{ref}}$.
%
$SO(3)$ is the rotational group and $R(\mathbf{q}^{(k)})$ is the rotation matrix that transforms $\mathbf{q}^{(k)}_{\mathrm{ref}}$ into $\mathbf{q}^{(k)}$.
%
We use  unit quaternions $\mathbf{q} = (q_0, q_1, q_2, q_3), \|\mathbf{q}\|_2 = 1$, to describe the rotation of the molecule. 
%
See Ref.~\cite{diebel2006representing} for a review on different representations of the rotational group $SO(3)$ and Ref.~\cite{karney2007quaternions} for more information on quaternions.
%
Unit quaternions cover a 3-sphere (unit hypersphere) $\mathbf{q} \in S^3$. 
%
Each quaternion $\mathbf{q}$ corresponds to a rotation $R(\mathbf{q})$ in three-dimensional space \cite{hamilton1845xxxi}. 
%
However, each rotation in three-dimensional space is represented by exactly two quaternions, because the rotation induced by $\mathbf{q}$ equals that of $-\mathbf{q}$: $R(\mathbf{q}) = R(-\mathbf{q})$.
%
The relationship of quaternion $\mathbf{q}$ to a $3\times 3$-rotation matrix $R(\mathbf{q})$ can be expressed as \cite{kirk2012graphics}:
%
\begin{eqnarray}
    R(\mathbf{q}_j) &=& 
    \begin{bmatrix}
    1 - 2q_{2}^2 - 2q_{3}^2 & 2q_{1}q_{2} - 2q_{3}q_{0} & 2q_{1}q_{3} + 2q_{2}q_{0} \\
    2q_{1}q_{2} + 2q_{3}q_{0} & 1 - 2q_{1}^2 - 2q_{3}^2 & 2q_{2}q_{3} - 2q_{1}q_{0} \\
    2q_{1}q_{3} - 2q_{2}q_{0} & 2q_{2}q_{3} + 2q_{1}q_{0} & 1 - 2q_{1}^2 - 2q_{2}^2
    \end{bmatrix} \, .
\end{eqnarray}
%
To avoid the double coverage $R(\mathbf{q}) = R(-\mathbf{q})$ we always select one out of the quaternion pair by limiting ourselves to $\mathbf{q} \in S^3_+$, where $S^3_+$ denotes the ``upper half" of the hypersphere to describe a rotation.
(Select quaternions with $q_0 > 0$. For $q_0=0$, quaternions with $q_1 > 0$ are included. If $q_1 = 0$, the decision is based on the third component.)
%

%
Finally, $\mathbf{v}^{(k)} = (v^{(k)}_1, v^{(k)}_2, \dots v^{(k)}_{3N_k-6})$ are the $3N_k-6$ internal degrees of freedom.
%
Within the rigid-body approximation, we assume that the internal degrees of freedom are constant: 
$\mathbf{v}^{(k)} = \mathrm{const.}$ with $k = A, B$.
%
Because we aligned the coordinate system with the molecular frame of molecule $A$, its translation and rotation also remain constant. 
%
Thus, within this model, the dynamics of the system is given by changes in $\mathbf{r}^{(B)}_{\mathrm{COM}} \in \mathds{R}^3$ and $\mathbf{q}^{(B)}\in S^3_+$. 
%
The collective variable vector in eq.~\ref{eq:overdamped_Langevin} then is
%
\begin{eqnarray}
    \mathbf{x} = (\mathbf{r}^{(B)}_{\mathrm{COM}}, \mathbf{q}^{(B)}) \in SE(3)\, ,
\label{eq:CV_rigidBody}    
\end{eqnarray}
%
where $\mathbb{R}^3 \times SO(3) = SE(3)$ is the special Euclidean group and describes the complete configuration space of the rigid body motion.


\subsection{Translation and rotation grid}
%
To systematically generate configurations of $B$ relative to $A$, we discretize $SE(3)$ by constructing grids for the translation and rotation subspaces $\mathbb{R}^3$ and $SO(3)$. 
%
This involves constructing uniform grids on $\mathds{R}_+$  as well as (hyper)spheres $S^2$ (translation space) and $S^3$ (rotation space), both of which are closely related rotation group $SO(3)$. This is a challenging task \cite{yershova2010generating, yershova2004deterministic, karney2007quaternions, rocsca2014new}. In Ref.~\cite{zupan2022grid}, we compared several algorithms and concluded that a polyhedron/polytope approach for grids on $S^n$ fits our needs best. 
%

%
For the translation grid, we discretize radius $r \in \mathds{R}_+$ and angles $(\theta, \varphi) \in S^2$ separately. 
%
A uniform grid on $\mathds{R}_+$ is straightforward: radial grid points $r_i, \ i=1, 2 \dots N_r$, are equidistantly spaced between selected $r_{\mathrm{min}}$ and $r_{\mathrm{max}}$.  
%
The polyhedron approach to discretize $S^2$ is illustrated in Fig.~\ref{fig:grid_construction}.a.
%
First, an icosahedron is inscribed into a 2-sphere. 
%
The twelve vertices of this icosahedron yield the grid points $(\phi_i, \theta_i)$ for the coarsest grid on $S^2$ (black dots in Fig.~\ref{fig:grid_construction}.a).
%
Each face of the icosahedron is an equilateral triangle.
%
Further grid points are created at mid-points of the icosahedron edges and then scaled to lie on the 2-sphere (red dots in Fig.~\ref{fig:grid_construction}.a).
%
The resulting grid has 42 grid points.
%
The mid points of the icosahedron edges discretize each icosahedron face into four smaller equilateral triangles. 
%
The next finer grid is generated by creating mid points on their edges and scaling them to lie on the 2-sphere (blue dots in Fig.~\ref{fig:grid_construction}.a).
%
The process can be iteratively repeated to obtain finer and finer grids. 
%
Obviously, this process directly generates only specific sets of grid points: 12, 42, 80, \dots However, an arbitrary number of grid points can be obtained by creating the next largest grid and removing an appropriate number of points, a topic we also discussed in our previous publication \cite{zupan2022grid}.
%
$N_s$ denotes the number of grid points on $S^2$.
%
By combining the $S^2$ grid with the radial grid we obtain the translation grid with $N_r \times N_s$ grid points. 
%
Each grid point $i$ is associated to a translation vector $\mathbf{t}_i =(r_i, \phi_i, \theta_i)$. 
%
The grid points form $N_s$ rays, each with $N_r$ points, as depicted in Fig. \ref{fig:translation_dis}c).
%
\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/grid_construction.png}
    \caption{Illustration of grid construction for $S^2$ (\textbf{a}) and $S^3$ (\textbf{b}). 
    For $S^3$, only one of hypercube cells is shown, as the projection onto the 3-sphere cannot be depicted.}
    \label{fig:grid_construction}
\end{figure}

%
We construct the rotation grid by systematically generating quaternions $\mathbf{q}_j$ using the polytope approach (polytope is an equivalent to polyhedron in higher-dimensional spaces).
%
First, a 4-cube (tesseract) is inscribed in $S^3$. 
%
A 4-cube is an four-dimensional analogue of a three-dimensional cube and is defined by 16 vertices $\mathbf{q}_j = \frac{1}{2}(\pm 1, \pm 1, \pm 1, \pm 1)$.
%
The prefactor $1/2$ ensures that $\mathbf{q}_j$ is normalized to 1 and thus lies on $S^3$.
%
One can visualize a 4-cube as an object consisting of eight cubic cells (Fig \ref{fig:grid_construction}.b). 
%
The 16 vertices of the 4-cube yield the grid points $\mathbf{q}_j$ for the coarsest grid on $S^3$ (black dots in Fig.~\ref{fig:grid_construction}.b).
%
Further grid points are created by adding a point along each edge, face and center of the 4-cube, thereby subdividing each cubic cell into eight smaller cubes (red dots in Fig.~\ref{fig:grid_construction}.b). 
%
The new points are scaled to unit length to ensure that they lie on $S^3$. 
%
As in Fig.~\ref{fig:grid_construction}.a, this process can be repeated iteratively to achieve finer and finer grids (e.g. blue dots in Fig.~\ref{fig:grid_construction}.b).
%
In the last step, the orientation grid is truncated to the ``upper half" of $S^3$.
%
$N_o$ denotes the number of grid points on $S^3_+$.
%

%
The full grid for the configuration space $SE(3)$ is obtained as all possible combinations of translation and rotation grid points $\mathbf{x}_{ij} = (\mathbf{t}_i, \mathbf{q}_j)$.
%
The total number of grid points is $N_d = N_r \cdot N_s \cdot N_o$.
%
Then the configurations of molecule $B$, $\mathbf{r}_{ij}^{(B)}$, corresponding to grid points $(\mathbf{t}_i, \mathbf{q}_j)$ are constructed in a two-step process.
%
First, molecule $B$ is placed in the reference configuration 
$\mathbf{r}_{\mathrm{ref}}^{(B)} = (\mathbf{r}_{\mathrm{COM}}^{(B)}=(0,0,0), \mathbf{q}_{\mathrm{ref}}^{(B)}, \mathbf{v}^{(B)})$.
%
That is, $B$ is placed at the origin of the coordinate system and in a specific reference rotation $\mathbf{q}_{\mathrm{ref}}^{(B)}$. 
%
This reference rotation can have the axes of inertia aligned with the axes of the coordinate system, but this is not necessary. 
%
In the second step, the molecule $B$ is first rotated by $R(\mathbf{q}_j)$ and then translated by $\mathbf{t}_i$, where the transformation is applied to each atom $l$ individually
%
\begin{eqnarray}
    \mathbf{r}_{l,ij}^{(B)} = R(\mathbf{q}_j)\mathbf{r}_{l,\mathrm{ref}}^{(B)} + \mathbf{t}_i\, \, \quad l = 1 \dots N_B \, .
\end{eqnarray}
%
The resulting configuration of molecule $B$ can be represented in Cartesian coordinates 
$\mathbf{r}_{ij}^{(B)} = (\mathbf{r}_{1, ij}^{(B)}, \mathbf{r}_{2, ij}^{(B)}, \dots \mathbf{r}_{N_B, ij}^{(B)})$ 
or in translational, rotational and internal coordinates
$\mathbf{r}_{ij}^{(B)} = (\mathbf{r}_{\mathrm{COM}, i}^{(B)}, \mathbf{q}_j^{(B)}, \mathbf{v}^{(B)})$.

%
%  Energy per grid point
%
\subsection{Energy of grid cells}
%
The  energy  associated to a grid cell $(ij)$ is given by the effective potential 
$V_{\mathrm{eff}}(\mathbf{x}_{ij}) = V_{\mathrm{eff}}(\mathbf{r}_{\mathrm{COM}, i}^{(B)}, \mathbf{q}_j^{(B)})$.
%
Obtaining $V_{\mathrm{eff}}(\mathbf{x})$ requires a free-energy calculation \cite{pietrucci2017strategies} for the six translational and rotational DoF and is computationally very costly. 
%
However, within the rigid-body approximation, the energy of the internal degrees of freedom is constant, and one can therefore replace the effective potential by the full $(N_A + N_B)$-atom potential of the bi-molecular system
%
\begin{eqnarray}
    V_{\mathrm{eff}}(\mathbf{x}_{ij}) = V(
    \mathbf{r}_{\mathrm{COM}}^{(A)}, \mathbf{q}^{(A)}, \mathbf{v}^{(A)}, \;
    \mathbf{r}_{\mathrm{COM}, i}^{(B)}, \mathbf{q}_j^{(B)}, \mathbf{v}^{(B)}) \, .
\end{eqnarray}
%

%
Thus, in principle, a single energy evaluation per grid point is sufficient. 
%
In practice, one might want to slightly improve this energy approximation using two strategies. 
%
First, to account for steric clashes, $\mathbf{v}_A$ and $\mathbf{v}_B$ can be relaxed while keeping the translational and rotational degrees of freedom of both molecules constrained.
%
Second, to account for the fact that the energy is not entirely constant throughout the grid cell, $V_{\mathrm{eff}}(\mathbf{x}_{ij})$ can be calculated as a an average over a short simulation, where translational and rotational degrees of freedom of both molecules are restrained to remain close but not exactly equal to the set translation and orientation.
%
Having obtained a valid expression of $V_{\mathrm{eff}}(\mathbf{x}_{ij})$ for each grid cell, the Boltzmann ratio in eq.~\ref{eq:sqra} can be evaluated according to eq.~\ref{eq:stationaryDensity}.


\subsection{Distances, surfaces and volumes of grid cells}
%
The grid points $\mathbf{x}_{ij}$ induce a Voronoi-like tessellation \cite{WikipediaVoronoiDiagram} of the six-dimensional translation and rotation space, where each point in this space is assigned to its closest grid point forming non-overlapping grid cells.
%
We defined these distances in terms of spherical coordinates $(r, \theta, \phi)$ and in terms of angles between quaternions. 
%
The deviation from a Voronoi tessallation in Cartesian space are discussed in section
\ref{sec:results_anisotropicDiffusion}. 
%

%
To calculate the distance between two adjacent grid points $h_{\alpha\beta}$, the area of the intersecting surface of their grid cells $\mathcal{S}_{\alpha\beta}$ and the volume of a grid cell $\mathcal{V}_{\alpha}$ in eq.~\ref{eq:sqra}, we need to define a distance metric for the translation and orientation space. 
%
We will first discuss distance, surface and volume for translation and rotation space separately, before forming their product to discretize the SE(3) space. 
%
Throughout the discussion, we consider two adjacent grid points 
$\mathbf{x}_{\alpha} = \mathbf{x}_{ij} = (\mathbf{t}_i, \mathbf{q}_j)$ 
and
$\mathbf{x}_{\beta} = \mathbf{x}_{kl} = (\mathbf{t}_k, \mathbf{q}_l)$.

\subsubsection{Translation grid}
%
The translation grid is constructed from the radial and spherical sub-grids. 
%
This leads to two types of adjacency relations: 
i) radial neighbours (orange and blue cells in Fig. \ref{fig:translation_dis}d and \ref{fig:translation_dis}e),  and 
ii) angular neighbours (orange and blue cells in Fig. \ref{fig:translation_dis}b).
%
Radial neighbors are stacked along one of the $N_s$ radial rays in the translation grid. 
%
Their grid points have the same angular coordinates, but differ by one in the radial index: $\mathbf{t}_i = (r_i, \phi_i, \theta_i)$ and $\mathbf{t}_k = (r_{k = i \pm 1}, \phi_{k=i}, \theta_{k=i})$. 
%
Angular neighbors have the same radius but are neighbors on the spherical grid: 
$\mathbf{t}_i = (r_i, \phi_i, \theta_i)$ and $\mathbf{t}_k = (r_{k = i }, \phi_k, \theta_k)$, where
$(\phi_i, \theta_i) \sim (\phi_k, \theta_k)$.
%

%
The cells of the radial grid are separated by radii $R_1, R_2 \dots R_{N_{r-1}}$ at mid-points between grid points $r_i$ as shown in Fig. \ref{fig:translation_dis}a. The distance metric on the radial grid is
%
\begin{eqnarray}
    h_{ik, \mathrm{radial}} = \vert r_k - r_i \vert\, .
\label{eq:radial_dist}    
\end{eqnarray}
%
The intersecting surface is calculated as the area of the $n$-sided spherical polygon with interior angles $\alpha_1 \dots \alpha_N$ \cite{todhunter1863spherical} (Fig.~\ref{fig:translation_dis}b).
%
\begin{equation}
    \mathcal{S}_{ik, \mathrm{radial}} \ = R_i^2 \left[ \left(\sum_{m=1}^n \alpha_m \right) -(n-2)\pi \right]
  \label{eq:radial_surface}
\end{equation}
%an extension of Girard's theorem ) 


%
To define the Voronoi tesselation of the spherical grid  \cite{caroli2009robust, van1983solid}, we use the angular distance
%
\begin{equation}
    h_{ik, \mathrm{angular}} = 
    r_i \cdot \beta_{ik} = 
    r_i \cdot \arccos{\left( \frac{\mathbf{t}_i\cdot \mathbf{t}_k}{| \mathbf{t}_i| |\mathbf{t}_k|} \right)},
\label{eq:angular_metric}
\end{equation}
%
where $|\mathbf{t}_i| = r_i$ is the Euclidean length of the translation vector $\mathbf{t}_i$, and
$\beta_{ij}$ is the angle between $\mathbf{t}_i$ and $\mathbf{t}_k$.
%
Within this distance metric, the points on a sphere that are closest to the coordinate pair $(\phi_i, \theta_i)$ have the geometrical form of a spherical polygon (Fig. \ref{fig:translation_dis}b).
%
The intersecting area is a part of the corresponding circular sector (Fig. \ref{fig:translation_dis}f) and can be calculated by subtracting the area of the circular sector with the smaller radius from the one with the larger radius
%
\begin{equation}
    \mathcal{S}_{ik, \mathrm{angular}} = \frac{\beta_{ik} R_{i}^2}{2} - \frac{\beta_{ik} R_{i-1}^2}{2}
  \label{eq:angular_surface}    
\end{equation}
%
where $\beta_{ik}$ is given by eq.~\ref{eq:angular_metric}.
%
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/position_space_division.png}
    \caption{Translation grid. 
    \textbf{a} radial grid with blue lines showing the cell boundaries.
    \textbf{b} angular grid, with spherical Voronoi division of the unit sphere (example of 42-point icosahedron grid), area shaded in red denotes the cell assigned to this grid point. 
    \textbf{c} Example of translation grid with $N_s = 42$ and $N_r = 7$. 
    \textbf{d} Partition of translation space into cells (only two radial layers are shown for clarity). The volumes of two cells are shown in color. 
    \textbf{e} Close-up of the two colored cells of translation grid. 
    \textbf{f} Schematic view of side borders between cells. \textbf{g} Grid with $N_r = 3$, $N_s = 12$ and $N_o = 8$ points applied to the system of two water molecules. All molecular translations generated with this grid are shown and the eight orientations are shown just for one example. The stationary molecule $A$ is shown in green.
    }
    \label{fig:translation_dis}
\end{figure}
%
In summary
%
\begin{eqnarray}
    h_{ik}, \mathcal{S}_{ik}
    &=& \begin{cases}
            h_{ik, \mathrm{radial}}, \,\mathcal{S}_{ik, , \mathrm{radial}}
            &\mathrm{if}\, r_i \sim r_k \;\mathrm{and}\; (\theta_i, \phi_i) = (\theta_k, \phi_k) \\
            h_{ik, \mathrm{angular}}, \,\mathcal{S}_{ik, \mathrm{angular}}
            &\mathrm{if}\, r_i = r_k \;\mathrm{and}\; (\theta_i, \phi_i) \sim (\theta_k, \phi_k) \, .\\
        \end{cases}   
\label{eq:translation_distance_surface}        
\end{eqnarray}

The volume of translation grid cells $\mathbf{r}_i$ is calculated from the corresponding sector of the sphere with radius $R_i$, where sector volume is proportional to the fsurface of the grid cell surface on this sphere: 
%
\begin{eqnarray}
    \mathcal{V}_{i, \mathrm{sector}} 
    &=& \frac{\mathcal{S}_{\alpha\beta, \mathrm{radial}} }{ 4 \pi R_i^2} \cdot \frac{4}{3} \pi R_i^3 \cr
    &=& \frac{1}{3}\left[ \left(\sum_{m=1}^{n_i} \alpha_{i,m} \right) -(n-2)\pi \right] R_i
\end{eqnarray}
%
The cell volume is obtained by subtracting the area of the next smaller sector $\mathcal{V}_{i-1, \mathrm{sector}}$ from $\mathcal{V}_{i, \mathrm{sector}}$
%
\begin{eqnarray}
    \mathcal{V}_i = \frac{1}{3}\left[ \left(\sum_{m=1}^{n_i} \alpha_{i,m} \right) -(n-2)\pi \right] (R_i -R_{i-1})\, 
\label{eq:translation_volume}    
\end{eqnarray}
%
where $R_0 = 0$ and angles $\alpha_{i,1} \dots \alpha_{i,n_i}$ are schematically shown in Fig.~\ref{fig:grid_construction}.b).




\subsubsection{Rotation grid}
%
The distance metric in rotation is space \cite{huynh2009metrics} is based on the angle between the unit quaternions $\mathbf{q}_j$ and $\mathbf{q}_l$ of two adjacent rotation grid cells
%
\begin{equation}
    h_{jl} (\mathbf{q_j}, \mathbf{q_l}) = \mathrm{min}\left\{ d_{\mathrm{ang}}(\mathbf{q_j}, \mathbf{q_l}), \pi - d_{\mathrm{ang}}(\mathbf{q_j}, \mathbf{q_l}) \right\}
\label{eq:distance_rotation}    
\end{equation}
%
with
%
\begin{equation}
    d_{\mathrm{angular}}(\mathbf{q}_j, \mathbf{q}_l) = 
    \arccos{\left( \frac{\mathbf{q}_j\cdot \mathbf{q}_l}{| \mathbf{q}_i| |\mathbf{q}_k|} \right)},
\label{eq:rotation_metric}
\end{equation}
%
Due to double coverage of the $S^3$-hypersphere, the distance is defined as the minimum of the two values in eq.~\ref{eq:distance_rotation}. 


The geometrical properties of 3-sphere Voronoi cells are difficult to picture directly, but an intuition can be built on analogy with the 2-sphere tessellation displayed in Fig. \ref{fig:translation_dis}b. In the S$^2$ example, cells are spherical polygons and borders are spherical arcs between them, i.e.~sections of S$^1$. Intuition suggests that borders between cells in S$^3$ could have the form of a section of S$^2$, i.e.~spherical polygons. We confirm this intuition by performing the following algorithm.

Let $v_1 \dots v_s$ be Cartesian coordinates of Voronoi vertices shared between neighbouring hypersphere cells $\mathbf{q_j}$ and $\mathbf{q_l}$ (as a condition of neighbourhood, cells must share at least three vertices). As they all share the property of equal distance to $\mathbf{q_j}$ and $\mathbf{q_l}$, they must lie on a hyperplane. However, as they are Voronoi vertices of hypersphere tessellation, they must also lie on a hypersphere. Thus they lie on an intersection of a hyperplane and hypersphere, which can be an empty set, a point or a 2-sphere. 
%
The first two option imply that there is no intersecting hyper-surface between $\mathbf{q_j}$ and $\mathbf{q_l}$ and will not occur if $\mathbf{q_j}$ and $\mathbf{q_l}$ are adjacent.
%
The third option tells us that the intersecting hyper-surface between $\mathbf{q_j}$ and $\mathbf{q_l}$ has the form of a sphere in three-dimensional space and we take advantage of this property to visualize and calculate its areas.


We devised the following algorithm to determine the area of the intersecting surface. 
If we stack the vertices $v_1 \dots v_s$ that defined the intersecting hyper-surface, we obtain a $4\times s$ matrix $\mathbf{V}_4$. However, because we know they belong to a three-dimensional subspace (a sphere), there must exist a rotation rendering the fourth coordinate of all points equal zero. We find this rotation with singular value decomposition (SVD). Now, the rotated matrix can be interpreted as a $3\times s$ matrix $\mathbf{V}_3$ and the vertices as points on a unit sphere that divide the spherical surface into two spherical polygons, the smaller of which is the border area we are looking for. This means that we can again use the formula given by 
%Eq. \ref{eq:angular_surface}
eq.~\ref{eq:radial_surface} for $R_i = 1$ for analytical calculation of spherical polygon areas $\mathcal{S}_{jl}$. 


Finally, the volumes\footnote{The difference between the mathematical objects \textit{sphere} and \textit{ball} is important here. We are interested in the three-dimensional object (embedded in 4D) of a 3-sphere, which is the surface of the 3-ball. The volumes of our hypersphere cells are sections of the 3-sphere. We are at no point interested in the 4D volume of a 3-ball.} of hyperspherical Voronoi cells must be determined. To the best of our knowledge, there is no general analytic solution for this problem. To perform a numerical approximation, (higher-dimensional) triangulation can be performed by analogy of surface triangulation that is shown in Fig. \ref{fig:translation_dis}e. Additional 5000 points are selected at random on the hypersurface of a hypersphere and assigned to their corresponding Voronoi cells. On 2-spheres, Delaunay triangles \cite{delaunay1934sphere} are constructed from a dense set of points and their combined area approximates the area of a spherical section. Similarly, on 3-spheres, Delaunay triangulation leads to small tetrahedra filling a cell and their combined volumes are an approximation of a cell volume.

To confirm that the volumes of hypersphere Voronoi cells are reasonable, we compare them to the analytical value of unit hypersphere hyper-surface (what we call volume) $\pi^2$ equally divided into 2$N_o$ sections:

\begin{equation}
    V_{ideal} [o_k] = \frac{A_{hypersphere}}{2N_o} = \frac{\pi^2}{N_o} \ \mathrm{for} \ o_k \in \left(1, 2 \dots N_o \right)
\end{equation}

\subsubsection{Configurational grid}
%
To construct the configuration grid on $SE(3)$, we combine translation and rotation grid. 
%
For two centers on the configurational grid, $\mathbf{x}_{\alpha} = \mathbf{x}_{ij} = (\mathbf{t}_i, \mathbf{q}_j)$ and $\mathbf{x}_{\beta} = \mathbf{x}_{kl} = (\mathbf{t}_k, \mathbf{q}_l)$, to be adjacent they must share a point in one of the subgrids and must be adjacent in the other subgrid. 
%
That is
%
\begin{eqnarray}
    (i)\; \mathbf{x}_{\alpha} \sim \mathbf{x}_{\beta} 
    &\quad &\mathrm{if}\, \mathbf{t}_i \sim \mathbf{t}_k \,\mathrm{and}\,  \mathbf{q}_j =  \mathbf{q}_l  \cr
    %
    (ii)\; \mathbf{x}_{\alpha} \sim \mathbf{x}_{\beta} 
    &\quad &\mathrm{if}\, \mathbf{t}_i = \mathbf{t}_k \,\mathrm{and}\,  \mathbf{q}_j \sim \mathbf{q}_l  \cr
    %
    (iii)\; \mathbf{x}_{\alpha} \not\sim \mathbf{x}_{\beta}
    &\quad &\mathrm{otherwise}.
\end{eqnarray}
%
The first case represents a transition in translation space, whereas the second case represents a transition in rotation space. d
%
The distance and surface between adjacent cells then are
%
\begin{eqnarray}
    h_{\alpha\beta},\,  \mathcal{S}_{\alpha\beta}
    &=& \begin{cases}
            h_{ik}, \,\mathcal{S}_{ik}
            &\mathrm{if}\, \mathbf{t}_i \sim \mathbf{t}_k \,\mathrm{and}\,  \mathbf{q}_j =  \mathbf{q}_l \\
            \alpha h_{jl}, \,\alpha^2 \mathcal{S}_{jl}
            &\mathrm{if}\, \mathbf{t}_i = \mathbf{t}_k \,\mathrm{and}\,  \mathbf{q}_j \sim \mathbf{q}_l  \, .\\
        \end{cases}   
\end{eqnarray}
%
where $h_{ik}$ and $\mathcal{S}_{ik}$ are given by eq.~\ref{eq:translation_distance_surface},
and $h_{jl}$ and $\mathcal{S}_{jl}$ are given by eqs.~\ref{eq:distance_rotation} and \ref{eq:angular_surface}.
%
The grid cell volume is
%
\begin{eqnarray}
    \mathcal{V}_{\alpha} &=&  \mathcal{V}_i \times \alpha^3\mathcal{V}_j
\end{eqnarray}
%
where $\mathcal{V}_i$ is given by eq.~\ref{eq:translation_volume}, and $\mathcal{V}_j$ is determined numerically.
%

%
In the combined space $SE(3) = \mathbb{R}^3 \times SO(3)$, the factor $\alpha$ represents the weight of the rotation space $SO(3)$ relative to the translation space $\mathbb{R}^3$, and has been introduced in discussions of $SE(3)$ robot manipulator spaces \cite{murray2017mathematical}.
%
We currently set $\alpha=1$.
%

%
$h_{\alpha\beta}$, $\mathcal{S}_{\alpha\beta}$ and $\mathcal{V}_{\alpha}$ can then be inserted into eq.~\ref{eq:sqra} to calculate $Q_{\alpha\beta, \mathrm{adjacent}}$.

\subsection{Relation to Markov models}
%
The rate matrix $\mathbf{Q}$ and MSM transition matrix $\mathbf{T}(\tau)$ are related by eq.~\ref{eq:MSM}, and therefore share the same left and right eigenvectors \cite{prinz2011markov}
%
\begin{eqnarray}
    \mathbf{Q} \boldsymbol{\psi}_i = \kappa_i \boldsymbol{\psi}_i  &\Leftrightarrow& \mathbf{P}(\tau_{\mathrm{MSM}}) \boldsymbol{\psi}_i = \exp(\kappa_i\tau_{\mathrm{MSM}}) \boldsymbol{\psi}_i \cr
    %
    \boldsymbol{\phi}_i^{\top}\mathbf{Q}  = \kappa_i\boldsymbol{\phi}_i^{\top}  &\Leftrightarrow& \boldsymbol{\phi}_i^{\top}\mathbf{P}(\tau_{\mathrm{MSM}})  = \exp(\kappa_i\tau_{\mathrm{MSM}}) \boldsymbol{\phi}_i^{\top} \, ,
\end{eqnarray}
%
where $\boldsymbol{\psi}_i$ are the right eigenvectors, and $\boldsymbol{\phi}_i$ are the left eigenvectors, and
$\lambda_i(\tau_{\mathrm{MSM}}) = \exp(\kappa_i\tau_{\mathrm{MSM}})$ are the associated MSM eigenvalues. 
%
The definition of the rate matrix within the square-root approximation (eqs.~\ref{eq:rate_matrix} and \ref{eq:sqra}) enforces detailed balance
%
\begin{eqnarray}
    \boldsymbol{\pi}_{\alpha} Q_{\alpha\beta} &=& \boldsymbol{\pi}_{\beta} Q_{\beta\alpha} \, .
\end{eqnarray}
%
Consequently, right and left eigenvectors are linked by $\mathrm{diag}(\boldsymbol{\pi})\boldsymbol{\psi}_i = \boldsymbol{\phi}_i$, 
where $\boldsymbol{\pi}$ is the stationary distribution and is equal to the first left eigenvector. 
%
The dominant MSM eigenvectors contain a wealth of information on the metastable states and slow molecular processes. 
%
In an sampling-based MSM approach, they are obtained by estimating the elements of the MSM transition matrix $P_{\alpha\beta}(\tau_{\mathrm{MSM}})$ from an MD simulation. 
%
In the grid-based SqRA approach, they are obtained by evalutating the energy and geometric properties of each grid cell. 
%
Fig.~\ref{fig:pipeline} compares the two approaches.
\begin{figure}[ht]
    \centering
    \includegraphics[height=6cm]{images/pipeline.png}
    \caption{Sampling-based and grid-based approach to construct a Markov model. The fields outlined in red denote steps that involve force field evaluation, those in green connect the molecular structures to the grid points.}
    \label{fig:pipeline}
\end{figure}

%--------------------------------------------------------
%   C O M P U T A T I O N A L   M E T H O D S
%--------------------------------------------------------
\section{Computational Methods}

\subsection{Grid-based models}
%
For the molecular association of two water molecules $A$ and $B$, we constructed a grid based on $N_r = 10$ radial grid points, which were equally spaced between 0.2 and 0.4 nm, $N_s=80$ rotational grid points, and $N_o=80$ orientational grid points. 
%
This yielded a grid with $N_d = N_r \times N_r \times N_r = 64'000$ grid cells. 
%
We calculated the volume $\mathcal{V}_{\alpha}$ of each grid cell.
%
We constructed the adjacency matrix of the grid and calculated the distances between adjacent cells $h_{\alpha\beta}$ 
and the areas of the intersecting surfaces $\mathcal{S}_{\alpha\beta}$. 
%
Then, water molecule $A$ was placed at the origin of the coordinate system, and water molecule $B$ was translated and rotated to each of the grid cells as described in section \ref{sec:Theory}.
%
The resulting $64'000$ configurations were sequentially written to a \texttt{.trr} file (GROMACS trajectory format). 
%
The potential energy of each of these configurations was evaluated using GROMACS's rerun command, where the water molecules were modelled using the TIP3P water model \cite{jorgensen1983comparison}.
%
From this information, we calculated the factor $\sqrt{\pi(\mathbf{x}_{\alpha})/\pi(\mathbf{x}_{\beta})}$ for all pairs of adjacent cells. 
%
The ($N_d \times N_d$)-rate matrix $\mathbf{Q}$ was calculated using eq.~\ref{eq:sqra}. 
%
The left and right eigenvectors and associated eigenvalues of the rate matrix were calculated with \texttt{scipy}'s eigenvalue solver. 
%

%
The code we wrote to construct and evaluate grid-based models is formatted as a python 3.12.4 \cite{ref_python} package called \texttt{molgri} (for \textbf{mol}ecular \textbf{gri}ds) and the computational experiments formatted as snakemake 8.14.0 \cite{molder2021sustainable} pipelines for better reproducibility. Major Phython dependencies used in this project are numpy 1.26.4 \cite{harris2020array}, scipy 1.13.1 \cite{2020SciPy-NMeth}, networkx 3.3  \cite{SciPyProceedings_11} and mdanalysis 2.7.0 \cite{gowers2016mdanalysis, michaud2011mdanalysis}. 

\subsection{Spectral clustering of $\mathbf{Q}$}
Spectral clustering was performed on the first six right eigenvectors of the $\mathbf{Q}$. The clustering algorithm used was KMeans \cite{ahmed2020k} as implemented in scikit-learn 1.5 \cite{pedregosa2011scikit} and the choice of 12 clusters was made.


\subsection{Molecular dynamics simulations}
%
Molecular dynamics simulations were conducted with GROMACS 2022 \cite{van2005gromacs, abraham2015gromacs, lindahl2001gromacs, berendsen1995gromacs}. 
%

%
For the vacuum simulations, two water molecules were placed in a cubic box with 3 nm edge length. 
%
The interactions were modelled using the TIP3P water model \cite{jorgensen1983comparison}. 
%
O-H bond lengths were constrained using LINCS algorithm \cite{hess1997lincs}. 
%
The dynamics were propagated using the built-in stochastic integrator for Langevin dynamics \cite{goga2012efficient, kieninger2022gromacs} (setting \texttt{sd}) with a timestep  of $\Delta t = 1\, \mathrm{fs}$.
%
The reference temperature was set to $300 \, \mathrm{K}$, and we varied the coupling time in across different simulations runs: 
$\tau_c = 0.001\, \mathrm{ps}, \, 0.010\, \mathrm{ps},\, 0.100\, \mathrm{ps},\, 1.000\, \mathrm{ps}$. 
%
Each simulation run was conducted for $4\cdot 10^7$ timesteps, corresponding to $40\, \mathrm{ns}$ simulation time.
%
Long range interactions were cut-off at 1.4 nm.
%
To prevent that the two molecules diffuse far beyond the maximum radius of the SqRA grid $R_{N_r}=0.4\, \mathrm{nm}$, we applied a flat-bottomed distance restraint
(Fig.~\ref{fig:radial_distribution})
along the oxygen-oxygen distance $r$: no restraining potential for $0 \le r < 0.5\, \mathrm{nm}$, harmonic potential with force constant
$k = 500$ kJ/(mol nm$^2$) for $0.5\, \mathrm{nm} \le r < 0.7\, \mathrm{nm}$, and a linear restraining potential with force constant
$k = 500$ kJ/(mol nm$^2$) for $r \ge 0.7\, \mathrm{nm}$.
%
No pressure coupling was applied.
%
translations of the water molecules were written to a file every 5 timesteps.
%



For the simulations in explicit solvent, two water molecules were solvated with 2033 Lennard-Jones particles in cubic box with 3.6 nm edge length. 
%
The water molecules were modelled using the TIP3P water model \cite{jorgensen1983comparison}. 
%
The Lennard-Jones particles had a mass of 4 atomic units, no charge and the following Lennard-Jones parameters: $\epsilon = 0.8202$ kJ/mol and $\sigma = 0.253$ nm, approximately modelling a helium atom.
%
The simulation parameters are the same as for the vacuum simulations with the exception of the long-range interactions, where we used Ewald summation with a long-range cut-off of 1.4 nm and time step $\Delta t$ which was increased to $2$ fs.
%

%
\subsection{Markov state models}
%
From the MD simulation trajectories, we constructed Markov state models using the same grid as for the SqRA models.
%
The trajectories were aligned to the reference translation and orientation of the first water molecule, and the translation and orientation of the second molecule was assigned to a grid cell using the following procedure: 
(1) the center-of-mass distance between the two molecules is calculated and the nearest cell center in the distance grid is selected,
(2) the center-of-mass distance vector is scaled to unit length and the nearest cell center in the direction grid is selected, and
(3) the rotation matrix between orientation of the reference structure and the orientation of molecule $B$ is calculated and the nearest quaternion is selected from the rotation grid. 
%
The combination of the three assignments yields a grid cell index for each trajectory frame, and thus a microstate trajectory. 
%
The assignment is also implemented in our Python package \texttt{molgri}.
%
To construct a Markov model from the microstate trajectory, we followed standard procedures \cite{prinz2011markov}.
%
We constructed a MSM count matrix $\mathbf{C}(\tau)$ by counting state-to-state transitions within lag time $\tau_{\mathrm{MSM}}$. 
%
The resulting $(N_s \times N_s)$-matrix was stored in a sparse data format.
%
We varied $\tau_{\mathrm{MSM}}$ between 0.01 ps and 1.0 ps but always show  $\tau_{\mathrm{MSM}}=0.1$ ps in the results section.
%
Detailed balance was enforced.
%
The count matrix was row-normalized to obtain the MSM transition matrix $\mathbf{T}(\tau)$. 
%
The left and right eigenvectors and associated eigenvalues were again calculated with \texttt{scipy}. 
%
Implied timescales were calculated as $t_{\mathrm{its}, i} = -\tau_{\mathrm{MSM}} / \ln (\lambda_i(\tau_{\mathrm{MSM}}))$, where $\lambda_i(\tau_{\mathrm{MSM}})$ is the $i$th MSM eigenvalue. 
%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   R E S U L T S   A N D   D I S C U S S I O N
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and discussion}

\subsection{SqRA model of the water dimer}
%
To illustrate the grid-based approach to molecular association, we consider two water molecules in vacuum and construct the SqRA-Markov model of the water dimer association on a configuration grid with $6.4 \cdot 10^4$ \texttt{molgri} grid cells.
%
Fig. \ref{fig:clustering}a shows the highest-probability configurations of water molecule $B$ relative to water molecule $A$, which were extracted from the stationary probability vector (first left eigenvector) of the SqRA rate matrix $\mathbf{Q}$.
%
The model correctly identifies configurations in which water $A$ acts a hydrogen-bond donor and configurations in which it acts as hydrogen-bond acceptor.
%
Remarkably, in the hydrogen-bond-donor configurations, the rotation of water $B$ is very restricted, whereas is its free to rotate in the hydrogen-bond-acceptor configuration. 
%
This free rotation, although at variance with the water-dimers of actual water molecules, is likely correct for the TIP3P water model, which does not account for the oxygen electron lone pairs.
%
Further note that there is a difference in the number of left and right side hydrogen-bond donor configurations, which might be due to slight asymmetry in the discretization of the translation grid relative to the mirror plane of $A$. 

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{images/clustering_sqra.png}
    \caption{\textbf{a} Most probable configurations of the bi-molecular system according to the stationary distribution calculated with the SqRA-Markov model. Molecule $A$ is labeled, the rest of the structures represent molecule $B$. \textbf{b} K-Means clustering performed on the space of the first six eigenvectors of the rate matrix. Configurations that are part one cluster are shown in the same color. (The largest cluster with population 63834 and five tiny clusters with population \textless 10 are not shown.)  \textbf{c} A dot for each grid point is shown in the space of \nth{1}, \nth{2} and \nth{3} eigenvector and colored according to the clustering in part b.\\
    }
    \label{fig:clustering}
\end{figure}

To further analyze the dominant eigenspace of $\mathbf{Q}$, we projected each grid center into the space of six dominant right eigenvectors and clustered in this six-dimensional space using the KMeans algorithm. 
%
Fig. \ref{fig:clustering}c shows that the eigenvectors of the rate matrix clearly separate the subspaces expected by chemical intuition: four clusters are found that correspond to the four possible hydrogen bonds with molecule $A$ (shown in yellow, cyan, green and orange), where KMeans separates the large set of hydrogen-bond-acceptor configurations in two separate clusters (orange and green).
%
The violet cluster represents the transition region between the two types of hydrogen bonding. 
There is an additional cluster (dark blue) that shows a broader region around one of the potential minima and five small clusters of 2-7 structures that seem to be artifacts of the choice of the number of clusters (not shown). 
%

%
Also not shown is the most populated cluster containing over 99.7\% of all generated poses which can be regarded as the set of all structures that have no particular importance to the slow processes of the system. This is a big contrast to the usual statistics of sampling-based methods, where a almost all sampled structures are found in the vicinity of the (few) deepest potential minima. The fact that a large majority of generated structures is not relevant to the binding of the two molecules might first seem like disappointing performance, but it is expected behaviour for a grid that uniformly fills the configuration space.
%
It is even desirable for two reasons: first, it allows us to identify transition states between low-energy configurations, such as the violet cluster; second, for a grid-based approach it is sufficient to reveal a single pose that lies inside a particular potential minimum, because the ensemble of structures within that minimum can be easily obtained in a subsequent step, either by applying a denser grid in the region of interest or by performing a short simulation starting from the identified structure. 
%

%
The implied timescales of the SqRA-Markov model depend linearly on $\tau_c = \xi^{-1}$, $\xi$ is the friction coefficient of the overdamped Langevin dynamics (eq.~\ref{eq:overdamped_Langevin}). 
%
This friction coefficient is usually implemented as a thermostat coupling time $\tau_c$. 
%
By varying $\tau_c$ between 0.001 ps and 1.0 ps, the implied timescale of the slowest process decreases from 3646 ps to 3.65 ps (see SI Fig.~S1).
%
Since $\tau_c$ is an arbitrary parameter at this point, these values should not be assigned any chemical significance.
%
Importantly, the eigenvectors remain largely unaffected by changes in the magnitude of the friction coefficient.


\subsection{Comparison to MD}
%
Fig.~\ref{fig:complexity_solvent_model} compares the SqRA-Markov model to  MSMs built from MD simulations of two water molecules in vacuum.
%
To prevent that differences in the discretization distort the results, we built the sampling-based MSMs on the grid with $6.4\cdot 10^4$ grid cells as the SqRA-Markov model. 
%
We sampled extensively (40 ns) to minimize the statistical error. 
%
Since the SqRA derivation assumes overdamped Langevin dynamics but typical molecular dynamics simulations are performed under underdamped conditions, we must enforce that the translation and rotation of the molecular system are in the overdamped regime. We try two simulation set-ups to fulfill this requirement: (i) simulating the bi-molecular system in vacuum but with large friction constant or (ii) augmenting the thermostat noise with explicit solvent particles smaller than the solvate, in our case helium-like Lennard-Jones particles while setting $\tau_c$ to values conventionally used in MD.
%
While the sampling-based MSMs do identify the four regions of hydrogen bonding (see eg. the third eigenvector in the second row of Fig. \ref{fig:complexity_solvent_model}), there is significantly more noise in the transition matrix decomposition than in the comparable rate matrix eigenvectors despite the fact that the trajectories used in MSM creation involved orders of magnitude more force field evaluations than the grid-based approach.
%

%
As in the SqRA-Markov models, the eigenvectors are largely unaffected by the magnitude of $\tau_c$ (SI Fig.~S2-S5).
%
In the vacuum simulations (SI Fig.~S2 and S3), the implied timescales decrease slightly with decreasing friction, but not orders of magnitude as in the SqRA-Markov model. 
%
In the simulations with explicit solvent (SI Fig.~S2 and S3), the implied timescales do not change when $\tau_c$ is varied, because the friction predominantly arises from interactions with Lennard-Jones particles. 
%

%
The sampling-based MSMs yield additional processes that are not part of the dominant eigenspace of the SqRA-Markov model. 
%
Specifically, we find processes that represent the exchange between inner and outer regions of the configuration grid 
(eg. second eigenvector in row 2 in Fig. \ref{fig:complexity_solvent_model}).
This prompted us investigate boundary conditions further, see the following section.


\begin{figure}
    \centering
    \includegraphics[width=16cm]{images/complexity_solvent_model.png}
    \caption{First five eigenvectors of water dimer system at three different simulation conditions. Top: SqRA model with $\tau_C = 0.1 \mathrm{ps}$, middle: 40 ns MD trajectory in vacuum with $\tau_C = 0.1 \mathrm{ps}$, bottom: 80 ns MD trajectory in a box of LJ particles with $\tau_C = 1 \mathrm{ps}$. In \textbf{blue}: structures corresponding to the 30 most negative values in the eigenvector; in 
    \textbf{red}: structures corresponding to the 30 most positive values in the eigenvector. For the \nth{0} eigenvector, structures corresponding to 30 eigenvector entries with the largest absolute value are shown. 
    The implied timescales are noted below the corresponding eigenvector.}
    \label{fig:complexity_solvent_model}
\end{figure}


\subsection{Boundary conditions}
%
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{images/radial_dist_function.png}
    \caption{Radial distribution function (full line) and restraint potential (dashed line) for a MD run of two water molecules in a box of Lennard-Jones particles. }
    \label{fig:radial_distribution}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/boundary_exploration.png}
    \caption{First five eigenvectors of the water dimer system at three different treatments of distant structures. Top: SqRA model, distant structures do not exist by construction, transition into this region is assumed impossible; middle: MD trajectory in vacuum, distant structures are assigned to the best available cell; bottom: MD trajectory in vacuum, distant structures are not assigned to any cell. Coupling time to a thermostat is $\tau_C = 0.1$ ps in all three cases. For more information on distant structures, assigned and omitted approaches see text. For explanation of red/blue regions see description of Fig. \ref{fig:complexity_solvent_model}. }
    \label{fig:boundary_exploration}
\end{figure}

In our current SqRA model, transitions out of the grid into the bulk are not accounted for. 
%
A molecule in a boundary cell (one of the grid cells with the largest radial distance between molecules A and B) can diffuse to neighbouring grid cells but its probability of diffusing through the outer surface between the current cell and the bulk is zero.
%
Implementing these reflecting boundary conditions in an MD simulation is difficult, as a hard reflecting boundary or a strong restraining potential at the grid boundary will distort the dynamics in, at least, the outer grid cells. 
%
We therefore permitted unbinding and transitions across the grid boundary into the bulk. 
%
However, to prevent water molecule $B$ from diffusing away from molecule $A$, we added a restraining potential to our system that starts increasing when oxygen-oxygen distance reaches 0.5 nm. This distance must be large enough to not disturb the bound structures of the system, which we confirmed in Fig. \ref{fig:radial_distribution} where the restraining potential is plotted alongside oxygen-oxygen radial distribution function from one of the MD simulations in explicit solvent. The radial distribution function of water in that figure might seem unusual, but the absence of second maximum and bulk limit is simply the consequence of simulating only two water molecules, where only the first solvation shell is present. 
%
Because of the restraining potential, we observe some would-be transitions into the bulk as bounces off the restraining potential. There is a small peak at around $0.5$ nm in the distribution in Fig. \ref{fig:radial_distribution} that can be attributed to this bounce.
%

%
To enforce the reflecting boundary conditions in our sampling-based MSMs, we considered two approaches to treat transitions out of the grid. 
%
In the first approach we include all distant out-of-grid configurations in the MSM estimation and assign them to the closest grid cell (closest orientation, closest direction and largest radius). 
%
This effectively extends the boundary cells of the translation grid to indefinitely to to $R = \infty$.
%
In the second approach, distant out-of-grid configurations are assigned to none of the cells. 
%
When building the MS count matrix, transitions that either start or end with an unassigned structure are then omitted.
%

Fig. \ref{fig:boundary_exploration} illustrates the impact of the boundary treatment on sampling-based MSMs. 
%
The eigenvectors and eigenvalues of the two MSMs are nearly identical, except for the second eigenvector which represents the exchange between close and distant structures. 
%
As expected, including out-of-grid configurations in the MSM estimation causes this process to represent the exchange across the grid boundary into the bulk. 
%
When these configurations are omitted, this process still reflects a radial transition but is now confined within the grid. 
%
The radial transitions appear to mix with transitions between metastable states in eigenvectors 4 and 5. 
%
It is important to note that the reflective boundary is highly artificial.
%
We plan to extend the SqRA-Markov model to more accurately model transitions into the bulk, potentially by employing approaches such as those in Ref.~\cite{beglov1994finite}.


\subsection{Non-linear coordinates and anisotropic diffusion.}
\label{sec:results_anisotropicDiffusion}
%
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{images/polarGrid.png}
    \caption{Comparison between Voronoi tessellation in polar coordinates (dashed gray lines) and Voronoi tessellation in Cartesian coordinates (blue grid) for a regular grid in polar coordinates $(r, \theta)$ (red dots)}
    \label{fig:polarGrid}
\end{figure}
%
We model translational diffusion in Cartesian coordinates in eq.~\ref{eq:FP}, but construct the translational grid in spherical coordinates.
%
Specifically, we create the translational grid as a Voronoi tessellation in spherical coordinates and calculate the corresponding grid cell volumes, surfaces and distances accordingly. 
%
This approach induces a slight error in the prefactor $\frac{1}{h_{\alpha \beta}} \frac{\mathcal{S}_{\alpha \beta}}{\mathcal{V}_{\alpha} }$ in eq.~\ref{eq:sqra}. 
%
The derivation of this prefactor that the grid is a Voronoi tessellation in the same coordinate system as the Fokker-Planck operator, which, in this case, is the 3-dimensional Cartesian space.
%
However, this deviation is likely minor because for a dense, regular spherical grid, the Voronoi tessellation in spherical coordinates closely resembles the equivalent in Cartesian coordinates, resulting in nearly identical grid cells.
%
Fig.~\ref{fig:polarGrid} illustrates this effect in the 2-dimensional space for polar coordinates:
red dots define a regular polar grid, and the Voronoi tessellation in polar coordinates (gray lines) almost perfectly overlaps with the Voronoi tessellation in the Cartesian coordinates (blue lines).
%
For the translation grid in our model, it is however possible to replace the Voronoi tessellation in spherical coordinates by a Voronoi tessellation in Cartesian coordinates.
%

%
The situation is more complicated for the rotation grid, because rotational diffusion occurs in inherently non-linear coordinates. 
%
This non-linearity introduces an anisotropic diffusion tensor in the Fokker-Planck operator,  meaning that $D$ in eq.~\ref{eq:FP} is no longer a constant but becomes a matrix $\mathbf{D}\in \mathbb{R}^{3 \times 3}$. 
%
This matrix depends on the moments of inertia of the rotating molecule. 
%
The further the molecule’s shape deviates from spherical symmetry, the more $\mathbf{D}$ will deviated from $D \mathrm{Id}$, where $\mathrm{Id}$ is the identity matrix. 
%
These deviations lead to inaccuracies in the current version of the SqRA-Markov model, which essentially assumes a spherical particle.
%
A method for estimating the rotational diffusion tensor from MD simulations has been proposed in Ref.~\cite{linke2018fully}.
%
To incorporate anisotropic diffusion into the SqRA-Markov model, we need an analytical expression for the rotational diffusion tensor and must re-derive the prefactor in eq.~\ref{eq:sqra} for for anisotropic diffusion.


\subsection{Computational cost}

A limit on the feasibility of SqRA is set by the number of discretization cells $N_d$. As the rate matrix is of shape $N_d \times N_d$, memory constraints quickly become an issue even if sparse matrices are used; for most discretization schemes, the ceiling of $N_d$ seems to be around $\mathcal{O}(10^5)$ \cite{donati2021markov}. This why we limit ourselves to a reduced set of coordinates with 6 DoF, 3 corresponding to translational motion of the centre of mass and 3 to rotation around principal axes. 


It should be noted that the entire discussion of grids and their geometric properties is entirely independent from specific molecular systems; very detailed grids can be pre-calculated to high precision in advance and applied repeatedly to various systems, bringing the cost of geometry evaluation in calculations to essentially zero.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   C O N C L U S I O N   A N D   O U T L O O K 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and outlook}

The grid-based approach to molecular association offers significant computational advantages, as it requires only a single energy evaluation per grid cell, making it highly efficient. 
%
Notably, the number of grid points does not increase with system size, allowing the method to be applied to large molecular systems. 
%
With $\mathcal{O}(10^4)$ to $\mathcal{O}(10^5)$ grid points, this approach is compatible with computationally expensive energy functions, including energies based on electronic structure calculations. 
%

%
We implemented the grid-based approach to molecular assocation in the python package MolGri.
%
In its current version, the MolGri package offers a systematic approach to generating configurations for molecular association processes and analyzing their energies. 
%
This functionality makes it immediately valuable for studies of molecular association and for producing input structures for electronic structure calculations. 
%
MolGri can also be used to generate cluster or solvation shell configurations by first constructing a dimer grid, extracting the low-energy configurations, and then iteratively adding more molecules, using the extracted configurations as molecule $A$ in subsequent steps.
%

%
MolGri can also be employed to construct SqRA-Markov models, which we have demonstrated to accurately identify the metastable states of molecular association processes.
%
These models provide insight into the long-range interactions that steer molecular association and the underlying binding mechanism.    
%
However, the current implementation does not yet yield dynamically accurate results.
%
The primary limitations are the neglect of transitions into the bulk and the omission of anisotropic rotational diffusion, which we aim to address in the next version of the model.
%

% 
Another concern is that  that the rigid-body assumption overlooks induced fit and solvent effects, which we know to be major contributors to molecular association.
%
We anticipate that these effects could be incorporated by including explicit solvent molecules to the energy calculation and performing a short energy minimization while restaining the system to the grid cell. 
%
An alternative approach would be to average the results over a brief MD simulation. 
%
Achieving fully accurate energy values for each grid cell would ideally require constructing a free-energy surface \cite{badaoui2018calculating}, although this is computationally expensive in six dimensions.
%

% 
In summary, this grid-based method significantly reduces the number of energy evaluations required compared to MD simulations of molecular associations processes, while still offering a comprehensive view of the configuration space and estimates of key transition kinetics. 
%
Its potential applications span a range of fields, including dimer formation, nanoparticle growth, molecular self-assembly, protein-ligand binding, host-guest systems, and chemical reactions.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  A S S O C I A T E D   C O N T E N T
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Associated content}
The python package \texttt{MolGri }can be installed from PyPi (\texttt{pip install molgri}) or from the development repository on GitHub:\\ (\url{https://github.com/bkellerlab/molecularRotationalGrids}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   A C K N O W L E D G E M E N T S
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
Funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation)
through grant CRC 1349 Fluorine-Specific Interactions, project id 387284271, and  
through grand CRC 1114 Scaling Cascades in Complex Systems, project id 235221301.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   R E F E R E N C E S
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References}
\bibliography{literature}% Produces the bibliography via BibTeX.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   T O C   G R A P H I C
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Table-of-content graphic}
\begin{center}
\includegraphics[width=8.25cm]{images/TOC.png}
\end{center}
%---------------------------------------
%   A T T I C 
%---------------------------------------
%\include{attic}

\end{document}
%
% ****** End of file aipsamp.tex ******
