% ****** Start of file aipsamp.tex ******
%
%   This file is part of the AIP files in the AIP distribution for REVTeX 4.
%   Version 4.2a of REVTeX, December 2014
%
%   Copyright (c) 2014 American Institute of Physics.
%
%   See the AIP README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.2
%
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex  aipsamp
%  2)  bibtex aipsamp
%  3)  latex  aipsamp
%  4)  latex  aipsamp
%
% Use this file as a source of example code for your aip document.
% Use the file aiptemplate.tex as a template for your document.
\documentclass[%
 aip,
 jmp,%
 amsmath,amssymb,
%preprint,%
 reprint,%
%author-year,%
%author-numerical,% 
nofootinbib
]{revtex4-2}

\setcitestyle{numbers,square}


\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{ mathrsfs } % fancy cursive math
\usepackage{ dsfont } % fancy font for number groups
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines
\usepackage[usenames,dvipsnames]{color}
\usepackage{soul}
\usepackage[super]{nth}

%
% Color short-cuts
\newcommand{\bk}[1]{{\textcolor{blue}{#1}}}
\newcommand{\hz}[1]{{\textcolor{green}{#1}}}

%------------------------------------------------------------------------------
\begin{document}

\preprint{AIP/123-QED}

\title[Towards grid-based models for molecular association]{SI: Towards grid-based models for molecular association}% 
\author{Hana Zupan}
% \altaffiliation[Also at ]{Physics Department, XYZ University.}%Lines break automatically or can be forced with \\
\author{Bettina G.~Keller}%
% \email{Second.Author@institution.edu.}
%\affiliation{ 
%Authors' institution and/or address%\\This line break forced with \textbackslash\textbackslash
%}%

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

%
% A B S T R A C T
%
%\begin{abstract}.
%\end{abstract}

\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
% SE(3) tesselation, rigid body, SqRA, spherical Voronoi
\maketitle

\section{Square-root approximation}

%
%   Overdamped Langevin dynamics
%
\subsection{Overdamped Langevin dynamics}
Consider a molecular system with $N$ atoms and $3N$ positional degrees of freedom. 
%
A collective variable $x_i$ is a function that maps the $3N$ positional degrees of freedom to a real number: $x_i: \mathbb{R}^{3N} \mapsto \mathbb{R}$.
%
We assume that in a low dimensional collective variable space
$\mathbf{x} = (x_1, x_2 \dots x_m) \in \Omega \subset \mathbb{R}^m$ the dynamics of the system can be modelled by overdamped Langevin dynamics
\cite{WikipediaFPeq}:
%
\begin{eqnarray}
    \mathrm{d}\mathbf{x}(t) &=& \boldsymbol{\mu}(\mathbf{x}(t))dt + \sigma \mathrm{d}\mathbf{B}(t)\, ,
\label{eq:overdamped_Langevin_1}    
\end{eqnarray}
%
where $\mathbf{B}(t) = (B_1(t) \dots B_m(t))$ is an $m$-dimensional Wiener process, $\boldsymbol{\mu}$ is the $m$-dimensional drift vector
%
\begin{eqnarray}
    \boldsymbol{\mu}(\mathbf{x}(t)) &=& - \xi^{-1} M^{-1} \nabla V_{\mathrm{eff}}(\mathbf{x}(t))\, ,
\label{eq:drift}    
\end{eqnarray}
%
and 
%
\begin{eqnarray}
    \sigma &=& \sqrt{2 k_BT \xi^{-1} M^{-1}}\, ,
\label{eq:sigma}    
\end{eqnarray}
%
scales the Wiener process and is linked to the diffusion of the system in the collective variables space. 
%
We assume that the diffusion is isotropic in the collective variable, and hence $\sigma$ is is simply a scalar. 
%
For non-isotropic diffusion, $\sigma$ has to be replaced by an $(m\times m)$-matrix.
%
In eq.~\ref{eq:drift} and \ref{eq:sigma},
$\xi$ is a friction parameter with units $\mathrm{s}^{-1}$,
$M$ is a the effective mass,
$ V_{\mathrm{eff}}: \Omega \mapsto \mathbb{R}$ is the effective potential for the collective variable space, 
$k_B$ is the Boltzmann constant, 
$T$ is the temperature, and
%
$\nabla f(\mathbf{x}) = (\partial f/\partial x_1, \dots  \partial f/\partial x_m)^{\top}$
%
denotes the gradient of a function $f: \mathbb{R}^m \rightarrow \mathbb{R}$.


%
%   Fokker-Planck equation
%
\subsection{Fokker-Planck equation}
%
$\rho(\mathbf{x}, t)$ is a probability density on the space of collective variables, whose time-evolution is governed by the Fokker-Planck equation. 
%
The Fokker-Planck equation associated to overdamped Langevin dynamics (eq.~\ref{eq:overdamped_Langevin_1}) is \cite{WikipediaFPeq}
%
\begin{eqnarray}
    \frac{\partial}{\partial t} \rho(\mathbf{x}, t)
    &=& - \sum_{i=1}^m  \frac{\partial}{\partial x_i} \left[ \mu_i(\mathbf{x}, t) \cdot \rho(\mathbf{x}, t)\right]
        + D \sum_{i=1}^m  \frac{\partial^2}{\partial x_i^2} \rho(\mathbf{x}, t) \nonumber \\[0.3cm] 
         %   
    &=& - \nabla \cdot \left[ \boldsymbol{\mu}(\mathbf{x}(t))  \cdot \rho(\mathbf{x}, t) \right]  
        + D \nabla \cdot \nabla \rho(\mathbf{x}, t)   \nonumber \\[0.3cm] 
   %     
    &=& \mathcal{Q} \rho(\mathbf{x}, t)    \, .
\label{eq:FP_2}        
\end{eqnarray}
%
where $\mathcal{Q}$ is the Fokker-Planck operator.
%
For a vector field $\mathbf{f}(\mathbf{x}) = (f_1(\mathbf{x}), \dots f_m(\mathbf{x})) \in \mathbb{R}^m$, 
$\nabla \cdot \mathbf{f}(\mathbf{x}) = (\partial / \partial x_1 \dots \partial / \partial x_m) \cdot (f_1(\mathbf{x}), \dots f_m(\mathbf{x})) = \partial / \partial x_1 f_1(\mathbf{x}) + \dots   \partial / \partial x_m f_m(\mathbf{x})$ denotes  the divergence of the vector field \cite{WikipediaDivergence}.
%
$D = \sigma^2/2 = k_BT \xi^{-1} M^{-1}$ is the diffusion constant.
%

%
The stationary density associated to eq.~\ref{eq:FP_2} is the Boltzmann density
%
\begin{eqnarray}
    \pi(\mathbf{x}) &=& \frac{\exp\left(-\frac{1}{k_BT} V_{\mathrm{eff}}(\mathbf{x})\right)}{Z}
\end{eqnarray}
%
where $Z = \int_{\Omega} \mathrm{d}\mathbf{x}\, \exp\left(-\frac{1}{k_BT} V_{\mathrm{eff}}(\mathbf{x})\right)$ is the configurational partition function. 
%
For this density, $\frac{\partial}{\partial t}\pi(\mathbf{x})  = \mathcal{Q}\pi(\mathbf{x}) = 0$.




%
%   Master equation
%
\subsection{Voronoid grid and Master equation}
%
The collective variable space is discretized into $N_d$ non-overlapping Voronoi cells $\Omega_1, \dots \Omega_{N_d}$. 
%
The center of the Voronoi cell $\Omega_{\alpha}$ is denoted $\mathbf{x}_{\alpha}$. 
%
Its cell volume is
%
\begin{eqnarray}
\mathcal{V}_{\alpha} = \int_{\Omega_{\alpha}} \mathrm{d}\mathbf{x} \, 1 \, .
\end{eqnarray}
%
The surface $\mathcal{S}_{\alpha}$ of a Voronoi cell $\Omega_{\alpha}$ consists of the intersecting surfaces $\delta \Omega_{\alpha} \delta \Omega_{\beta}$ between $\Omega_{\alpha}$ and its adjacent cells $\Omega_{\beta}$.
%
These surface areas are $(m-1)$-dimensional hyper-planes, and their surface areas are defined as
%
\begin{eqnarray}
\mathcal{S}_{\alpha\beta} &=& \oint_{\delta \Omega_{\alpha} \delta \Omega_{\beta}} \mathrm{d}S(\mathbf{z})\, 1 \, .
\end{eqnarray}
%
The total surface area of  $\Omega_{\alpha}$ then is
%
\begin{eqnarray}
\mathcal{S}_{\alpha} = \sum_{\beta \sim \alpha} \mathcal{S}_{\alpha\beta} \, ,
\end{eqnarray}
%
where $\beta \sim \alpha$ indicates all $\Omega_{\beta}$ adjacent to $\Omega_{\alpha}$.
%

%
%Associated to each subset is an indicator function 
%
%\begin{eqnarray}
%    h_{\alpha} (\mathbf{x}) &=& \begin{cases}
%                            1   &\mathrm{if}\, \mathbf{x} \in \Omega_{\alpha} \cr
%                            0   &\mathrm{otherwise} \, .
%                         \end{cases}   
%\end{eqnarray}
%
When represented on this grid, the time-dependent probability density $\rho(\mathbf{x}, t)$ becomes a time-dependent vector 
%
\begin{eqnarray}
    \boldsymbol{\rho}(t): \rho_{\alpha}(t) 
%    &=& \int_{\Omega} \mathrm{d}\mathbf{x}\, \rho(\mathbf{x}, t)h_{\alpha} (\mathbf{x})
    &=& \int_{\Omega_{\alpha}} \mathrm{d}\mathbf{x}\, \rho(\mathbf{x}, t) 
\end{eqnarray}
%
and evolves according to a master equation \cite{keller2024dynamical, WikipediaMasterEq}.
%
\begin{eqnarray}
    \frac{\mathrm{d}}{\mathrm{d}t} \rho_{\beta}(t) 
    &=& \sum_{\alpha \ne \beta} Q_{\alpha \rightarrow \beta} \, \rho_{\alpha} - \sum_{\alpha \ne \beta} Q_{\beta \rightarrow \alpha} \rho_{\beta} \cr
    &=& \sum_{\alpha = 1}^{N_d} Q_{\alpha\beta} \, \rho_{\alpha}  \, ,
\label{eq:master_equation}    
\end{eqnarray}
%
where $Q_{\alpha \rightarrow \beta}$ represents the transition rate constant from $\Omega_{\alpha}$ to $\Omega_{\beta}$.
%
The first sum in eq.~\ref{eq:master_equation} represents the density that flows into $\Omega_{\beta}$ from any other grid cell $\Omega_{\alpha}$, and the second sum represents the density that flows out of $\Omega_{\beta}$ into any other grid cell $\Omega_{\alpha}$.
%
In the second line, we reformulated the master equation as matrix-vector equation by setting $Q_{\alpha \rightarrow \beta} = Q_{\alpha\beta}$, $Q_{\beta \rightarrow \alpha} = Q_{\beta\alpha}$, and $Q_{\alpha\alpha} = - \sum_{\alpha \ne \beta} Q_{\beta \alpha} \rho_{\beta}$.
%
\begin{eqnarray}
    \frac{\mathrm{d}}{\mathrm{d}t} \boldsymbol{\rho}^{\top}(t) &=& \boldsymbol{\rho}^{\top}(t) \mathbf{Q}
\label{eq:FP_discretized}       
\end{eqnarray}
%
where $\boldsymbol{\rho}^{\top}$ denotes the transpose of $\boldsymbol{\rho}$.
%
Eq.~\ref{eq:FP_discretized} is the discretized version of the Fokker-Planck equation (eq.~\ref{eq:FP_2}), and the rate matrix $\mathbf{Q}$ is the discretized Fokker-Planck operator $\mathcal{Q}$.
%

%
To be consistent with the convention in Markov state models \cite{prinz2011markov}, we chose a convention in which the row-sum of the rate matrix is zero $\sum_{\beta =1}^{N_d }Q_{\alpha \beta} = 0$.
%
Frequently \cite{WikipediaMasterEq}, the rate matrix elements are defined as $Q_{\alpha \rightarrow \beta} = \widetilde{Q}_{\beta \alpha}$, where the resulting rate matrix $\widetilde{\mathbf{Q}}$ is the transpose of $\mathbf{Q}$. 
%
In this case, the time evolution of the density vector is obtained by multiplying it from the right to  $\widetilde{\mathbf{Q}}$.
%

%
We additionally assume that in the limit of infinitesimally small time intervals $\mathrm{d}t$, probability density is only transferred between directly neighboring cells, such that $Q_{\alpha\beta} = 0$ if $\Omega_{\alpha}$ and $\Omega_{\beta}$ are not adjacent.
%
Overall, we obtain the following structure for the rate matrix
%
\begin{equation}
\begin{aligned}
&Q_{\alpha \beta}= \begin{cases}Q_{\alpha \beta,\,  \text{adjacent}} & \alpha \sim \beta \\ 0 & \alpha \not\sim  \beta \\ -\sum_{\beta=1, \beta \neq \alpha}^{N_d} Q_{\alpha \beta,\,  \text{adjacent}} & \alpha=\beta \, .\end{cases} 
\end{aligned}
\label{eq:rate_matrix}
\end{equation}
%

%
%   Square-root approximation
%
\subsection{Square-root approximation of the Fokker-Planck operator}
%
The goal of the Square-root approximation of the Fokker-Planck operator 
\cite{lie2013square, donati2018estimation, heida2021consistency, donati2021markov}
is to find an analytical expression for the rate constants between adjacent cells.
%
Using Gauss's divergence theorem \cite{WikipediaDivergenceTheorem}, one can show that \cite{lie2013square, donati2018estimation, heida2021consistency}
%
\begin{eqnarray}
Q_{\alpha\beta, \mathrm{adjacent}} &=& 
\frac{1}{\pi_{\alpha}} 
\oint_{\delta \Omega_{\alpha} \delta \Omega_{\beta}} \mathrm{d}S(\mathbf{z})\, 
\Phi(\mathbf{z}) \pi(\mathbf{z}) \cr
%
&=&
\frac{1}{\pi(\mathbf{x}_{\alpha}) \mathcal{V}_{\alpha}} \Phi_{\alpha\beta}
\oint_{\delta \Omega_{\alpha}\delta \Omega_{\beta}} \mathrm{d}S(\mathbf{z})\,  \pi(\mathbf{z}) \, ,
\label{eq:sqra_1}
\end{eqnarray}
%
where 
$\mathbf{z} \in \Omega$ is a point in the collective variable space and
$\oint_{\delta \Omega_{\alpha}\delta \Omega_{\beta}} \mathrm{d}S(\mathbf{z})$ is a surface integral over the intersecting surface $\delta \Omega_{\alpha}\delta \Omega_{\beta}$ between $\Omega_{\alpha}$ and $\Omega_{\beta}$.
%
$\Phi(\mathbf{z})$ is a flux factor and on the second line, we assumed that $\Phi(\mathbf{z})$ is a constant over the intersecting surface and can thus be replaced by a constant $\Phi_{\alpha\beta}$.
%
$\pi_{\alpha}$ represents the stationary probability to find the system in grid cell $\Omega_{\alpha}$. 
%
In the second line, we additionally assume that the effective potential energy is approximately constant within $\Omega_{\alpha}$ and can therefore be represented by the effective potential energy at the cell center
%
\begin{eqnarray}
V_{\mathrm{eff}}(\mathbf{x}) |_{\mathbf{x} \in \Omega_{\alpha}} &\approx& V_{\mathrm{eff}}(\mathbf{x}_{\alpha}) \, .
\end{eqnarray}
%
Then $\pi(\mathbf{x}) |_{\mathbf{x} \in \Omega_{\alpha}} \approx \pi(\mathbf{x}_{\alpha})$, and $\pi_{\alpha}$ is given as
%
\begin{eqnarray}
    \pi_{\alpha} &=& \int_{\Omega_{\alpha}} \mathrm{d}\mathbf{x} \, \pi(\mathbf{x}) = \pi(\mathbf{x}_{\alpha}) \mathcal{V}_{\alpha} \, .
\end{eqnarray}
%
Similarly, the time-dependent probability density vector is
%
\begin{eqnarray}
    \boldsymbol{\rho}(t): \rho_{\alpha}(t) 
%    &=& \int_{\Omega} \mathrm{d}\mathbf{x}\, \rho(\mathbf{x}, t)h_{\alpha} (\mathbf{x})
    &=& \int_{\Omega_{\alpha}} \mathrm{d}\mathbf{x}\, \rho(\mathbf{x}, t) 
    =    \rho(\mathbf{x}_{\alpha}, t) \mathcal{V}_{\alpha} \, .
\end{eqnarray}

%
To approximate the integral in eq.~\ref{eq:sqra_1}, we approximate the effective potential on the intersecting surface as the arithmetic mean of the effective potential at the two cell centers
%
\begin{eqnarray}
V_{\mathrm{eff}}(\mathbf{x} ) |_{\mathbf{x} \in \delta \Omega_{\alpha}\delta \Omega_{\beta}} 
&\approx& \frac{V_{\mathrm{eff}}(\mathbf{x}_{\alpha} ) + V_{\mathrm{eff}}(\mathbf{x}_{\beta} )}{2}
\end{eqnarray}
%
The stationary density on the intersecting surface then is
%
\begin{eqnarray}
\pi(\mathbf{x} ) |_{\mathbf{x} \in \delta \Omega_{\alpha}\delta \Omega_{\beta}} 
&\approx& \frac{1}{Z} \exp\left(\frac{1}{k_BT} \frac{V_{\mathrm{eff}}(\mathbf{x}_{\alpha} ) + V_{\mathrm{eff}}(\mathbf{x}_{\beta} )}{2}\right)
= \sqrt{\pi(\mathbf{x}_{\alpha}) \pi(\mathbf{x}_{\beta})}
\label{eq:sqra_3}
\end{eqnarray}
%
Eq.~\ref{eq:sqra_3} is the square-root approximation.
%
With this approximation, the transition rate constant between adjacent cells is 
%
\begin{eqnarray}
Q_{\alpha\beta, \mathrm{adjacent}} 
%
&=&
\frac{1}{\pi_{\alpha}} \Phi_{\alpha\beta} \sqrt{\pi(\mathbf{x}_{\alpha}) \pi(\mathbf{x}_{\beta})}
\oint_{\delta \Omega_{\alpha}\delta \Omega_{\beta}} \mathrm{d}S(\mathbf{z})\,  1
= \Phi_{\alpha\beta} \frac{\mathcal{S}_{\alpha\beta}}{\mathcal{V}_{\alpha}} \sqrt{\frac{\pi(\mathbf{x}_{\beta})}{\pi(\mathbf{x}_{\alpha})}}
\, ,
\label{eq:sqra_2}
\end{eqnarray}


%
%   Flux factor
%
\subsection{Flux factor}
%
The assumption that the flux factor $\Phi(\mathbf{x})$ does not depend on the position implies that it does not depend on the effective potential $V_{\mathrm{eff}}(\mathbf{x})$.
%
We therefore can derive an expression for $\Phi$ from the Fokker-Planck equation at constant potential 
%
\begin{eqnarray}
    \frac{\partial}{\partial t} \rho(\mathbf{x}, t)
    &=& D \nabla \cdot \nabla \rho(\mathbf{x}, t) \, ,
\label{eq:FP_constant_V}        
\end{eqnarray}
%
that is, by setting the drift term in eq.~\ref{eq:FP_2} to zero. 
%
Eq.~\ref{eq:FP_constant_V} is Fick's second law of diffusion \cite{WikipediaFicksLaw}.
%
At constant potential the square-root approximation of the transition rate constant (eq.~\ref{eq:sqra_2}) is
%
\begin{eqnarray}
Q_{\alpha\beta, \mathrm{adjacent}} = \Phi_{\alpha\beta} \frac{\mathcal{S}_{\alpha\beta}}{\mathcal{V}_{\alpha}} \, ,
\label{eq:sqra_4}
\end{eqnarray}
%
because $\pi(\mathbf{x}_{\beta}) = \pi(\mathbf{x}_{\alpha})$.
%

%
To derive an expression for the flux factor \cite{donati2021markov}, we integrate both sides of eq.~\ref{eq:FP_constant_V} over $\Omega_{\beta}$ 
and obtain an evolution equation for the probability $\rho_{\beta}(t)$ in grid cell $\Omega_{\beta}$
%
\begin{eqnarray}
    \frac{\mathrm{d}}{\mathrm{d}t} \rho_{\beta}(t)
    = \int_{\Omega_{\beta}} \mathrm{d}\mathbf{x} \frac{\partial}{\partial t} \rho(\mathbf{x}, t)
    = \int_{\Omega_{\beta}} \mathrm{d}\mathbf{x} \; D \nabla \cdot\nabla \rho(\mathbf{x}, t)\, ,
\label{eq:FP_constant_V_discretized}    
\end{eqnarray}
%
The right-hand side is calculated using Gauss's divergence theorem
%
\begin{eqnarray}
    D\int_{\Omega_{\beta}} \mathrm{d}\mathbf{x} \; \nabla \cdot \nabla \rho(\mathbf{x}, t)
    &=& D\oint_{ \delta \Omega_{\beta}} \mathrm{d} S(\mathbf{z}) \left( \nabla \rho(\mathbf{x}, t) \right)\cdot \mathbf{n}(\mathbf{z}) \cr
    &=& D\sum_{\alpha \sim \beta} \left( \nabla \rho(\mathbf{x}, t) |_{\mathbf{x}=\mathbf{x}_{\beta}} \right)\cdot \mathbf{n}_{\beta\alpha} \mathcal{S}_{\beta\alpha} \, ,
\label{eq:flux_1}     
\end{eqnarray}
%
where $\oint_{ \delta \Omega_{\beta}} \mathrm{d} S(\mathbf{z})$ is a surface integral over the hull of $\Omega_{\beta}$, and 
$\mathbf{n}(\mathbf{z})$ is the unit normal vector on this surface at position $\mathbf{z}$.
%
In the second line we used that $\Omega_{\beta}$ is a Voronoi cell, and therefore the surface integral is equal to summing over the intersecting surfaces $\delta \Omega_{\beta}\delta \Omega_{\alpha}$ between $\Omega_{\beta}$ and its adjacent cells $\Omega_{\alpha}$.
%
\begin{eqnarray}
    \mathbf{n}_{\beta\alpha} &=& \frac{\mathbf{x}_{\alpha}- \mathbf{x}_{\beta}}{|\mathbf{x}_{\alpha}- \mathbf{x}_{\beta}|}
\end{eqnarray}
%
is the unit normal vector on this intersecting surface, where $|\mathbf{x}_{\alpha}- \mathbf{x}_{\beta}|$ is the Euclidean norm.

%
The term $\left(\nabla \rho\right) \cdot \mathbf{n}_{\beta\alpha}$ in eq.~\ref{eq:flux_1} is a directional derivative \cite{WikipediaDirectionalDerivative}
along $\mathbf{n}_{\beta\alpha}$ and can be approximated as
%
\begin{eqnarray}
    \left(  \nabla \rho(\mathbf{x}, t) |_{\mathbf{x}=\mathbf{x}_{\beta}} \right)\cdot  \mathbf{n}_{\beta\alpha} 
    &\approx&  \frac{\rho(\mathbf{x}_{\beta} + h_{\beta\alpha} \mathbf{n}_{\beta\alpha}, t) - \rho(\mathbf{x}_{\beta}, t)}{h_{\beta\alpha}} \, .
\end{eqnarray}
%
where $h_{\beta\alpha}$ is small increment. 
%
Choosing $h_{\beta\alpha} = |\mathbf{x}_{\alpha}- \mathbf{x}_{\beta}|$, we obtain
$\rho(\mathbf{x}_{\beta} + h_{\alpha\beta}\mathbf{n}_{\beta\alpha}) = \rho(\mathbf{x}_{\alpha})$.
%
The right-hand side of eq.~\ref{eq:FP_constant_V_discretized} can thus be calculated as
%
\begin{eqnarray}
    D\int_{\Omega_{\beta}} \mathrm{d}\mathbf{x} \; \nabla \cdot \nabla \rho(\mathbf{x}, t)
    &=& 
    D
    \sum_{\alpha \sim \beta} 
    \frac{\rho(\mathbf{x}_{\alpha}, t ) - \rho(\mathbf{x}_{\beta}, t)}{h_{\beta\alpha}} \mathcal{S}_{\beta\alpha} \cr
    &=& 
    D
    \sum_{\alpha \sim \beta}  
    \frac{\frac{\rho_{\alpha}(t)}{\mathcal{V}_{\alpha}} - \frac{\rho_{\beta}(t)}{\mathcal{V}_{\beta}} }{h_{\beta\alpha}} \mathcal{S}_{\beta\alpha} 
\label{eq:flux_2}       
\end{eqnarray}
%

%
Combining eq.~\ref{eq:FP_constant_V_discretized} and eq.~\ref{eq:flux_2} yields a master equation (eq.~\ref{eq:master_equation})
%
\begin{eqnarray}    
       \frac{\mathrm{d}}{\mathrm{d}t} \rho_{\beta}(t) 
       &=&   
        D
        \sum_{\alpha \sim \beta}  
        \frac{1}{h_{\alpha\beta}} 
        \frac{\mathcal{S}_{\alpha\beta} }{\mathcal{V}_{\alpha}} \rho_{\alpha}(t)
    -   
        D
        \sum_{\alpha \sim \beta} 
        \frac{1}{h_{\beta\alpha}} 
        \frac{\mathcal{S}_{\beta\alpha}}{\mathcal{V}_{\beta}}  \rho_{\beta}(t)
\end{eqnarray}
%
with 
%
\begin{eqnarray}
Q_{\alpha\beta, \mathrm{adjacent}} 
        &=& D \frac{1}{h_{\alpha\beta}} \frac{\mathcal{S}_{\alpha\beta} }{\mathcal{V}_{\alpha}}
\end{eqnarray}
%
Thus the flux factor for isotropic diffusion \cite{donati2018estimation} is
%
\begin{eqnarray}
\Phi_{\alpha\beta} &=& D\frac{1}{h_{\alpha\beta}}  = \frac{\sigma^2}{2} \frac{1}{h_{\alpha\beta}}\, .
\end{eqnarray}
%


%-----------------------------------------------------------
%   W A T E R   M O D E L S
%-----------------------------------------------------------
\newpage
\section{Water models}

\subsection{Overview of computational experiments}

\noindent
Number of grid cells: $N_r=10$, $N_s=80$, $N_o=80$, $N_d = 64,000$\\
Radial grid between 0.2 nm and 0.4 nm.\\

\smallskip
\noindent
MD simulation time steps: $N_t = 4 \cdot 10^7$ \\

\smallskip
\noindent
Speed-up: $N_t / N_d = 625$

\begin{table}[h]
\begin{tabular}{l |l | rr}
        &parameters    &eigenvectors   &eigenvalues\\
\hline     
\hline
SqRA, vacuum    &$\tau_c = 0.001\, \mathrm{ps}$, &Fig.~\ref{fig:eigenvector_sqra} &3646 ps\\
        &$\tau_c = 0.010\, \mathrm{ps}$, &Fig.~\ref{fig:eigenvector_sqra} &364.6 ps\\
        &$\tau_c = 0.100\, \mathrm{ps}$, &Fig.~\ref{fig:eigenvector_sqra} &36.46 ps\\
        &$\tau_c = 1.000\, \mathrm{ps}$, &Fig.~\ref{fig:eigenvector_sqra} &3.65 ps\\
\hline        
MD, vacuum,
        &$\tau_c = 0.001\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps}$ &Fig.~\ref{fig:eigenvector_msm}  &1.31 ps\\
$R>0.41$ nm omitted          
        &$\tau_c = 0.010\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps}$ &Fig.~\ref{fig:eigenvector_msm}  &0.38 ps\\
        &$\tau_c = 0.100\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps}$ &Fig.~\ref{fig:eigenvector_msm}  &0.17 ps\\
        &$\tau_c = 1.000\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps}$ &Fig.~\ref{fig:eigenvector_msm}  &0.15 ps\\
\hline  
MD, vacuum,
        &$\tau_c = 0.001\, \mathrm{ps}$, $\tau_{MSM} = 0.1\, \mathrm{ps} $ &Fig.~\ref{fig:eigenvector_msm_vacuum_nsttcouple_1}  &$5.06\mathrm{ps}$\\
$R>0.41$ nm included           
        &$\tau_c = 0.010\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps} $ &Fig.~\ref{fig:eigenvector_msm_vacuum_nsttcouple_1}   &$1.60\mathrm{ps}$\\
  &$\tau_c = 0.100\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps} $ &Fig.~\ref{fig:eigenvector_msm_vacuum_nsttcouple_1}   &$0.82\mathrm{ps}$\\ 
  &$\tau_c = 1.000\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps} $ &Fig.~\ref{fig:eigenvector_msm_vacuum_nsttcouple_1}   &$0.74\mathrm{ps}$\\
  
\hline        
MD, explicit LJ solvent,  
        &$\tau_c = 1.000\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps}$& Fig.~\ref{fig:eigenvector_he_omitted}& 0.19 ps \\
 $R>0.41$ nm omitted            &$\tau_c = 10.00\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps}$& Fig.~\ref{fig:eigenvector_he_omitted}& 0.19 ps\\
\hline        
MD, explicit LJ solvent,    
        &$\tau_c = 1.000\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps}$& Fig.~\ref{fig:eigenvector_he_included}& 0.19 ps \\
 $R>0.41$ nm included        &$\tau_c = 10.00\, \mathrm{ps}$,  $\tau_{MSM} = 0.1\, \mathrm{ps}$& Fig.~\ref{fig:eigenvector_he_included}& 0.19 ps\\
\end{tabular}
\end{table}

\newpage
\subsection{Grid-based model in vacuum}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/sqra_eigenvectors.png}
    \caption{First five grid-based eigenvectors in vacuum. 
    \textbf{Blue}: 30 configurations corresponding to the most negative entries in the eigenvector. \textbf{Red}: 30 configurations corresponding to the most positive entries in the eigenvector. For the \nth{1} eigenvector, 30 configurations corresponding to the largest absolute values in the eigenvector are shown. Corresponding implied timescales are noted below each eigenvector.}
    \label{fig:eigenvector_sqra}
\end{figure}

\newpage
\subsection{MSM in vacuum}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/msm_eigenvectors_vacuum.png}
    \caption{First five MD-MSM eigenvectors in vacuum; boundary conditions: frames with COM-COM distance $> 0.41 \,\mathrm{nm}$ are omitted. For explanation of blue/red structures see description in Fig. \ref{fig:eigenvector_sqra}.}
    \label{fig:eigenvector_msm}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/msm_eigenvectors_coupling_each_step.png}
    \caption{First five MD-MSM eigenvectors in vacuum; boundary conditions: frames with COM-COM distance $> 0.41 \,\mathrm{nm}$ are assigned to the largest radius. For explanation of blue/red structures see description in Fig. \ref{fig:eigenvector_sqra}.}
    \label{fig:eigenvector_msm_vacuum_nsttcouple_1}
\end{figure}


\newpage
\subsection{MSM in explicit solvent}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/in_he_eigenvectors.png}
    \caption{First five MD-MSM eigenvectors in explicit LJ solvent; boundary conditions: frames with COM-COM distance $> 0.41 \,\mathrm{nm}$ are omitted. For explanation of blue/red structures see description in Fig. \ref{fig:eigenvector_sqra}.}
    \label{fig:eigenvector_he_omitted}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/in_helium_assigned_all_len.png}
    \caption{First five MD-MSM eigenvectors in explicit LJ solvent; boundary conditions: frames with COM-COM distance $> 0.41 \,\mathrm{nm}$ are assigned to the largest radius. For explanation of blue/red structures see description in Fig. \ref{fig:eigenvector_sqra}.}
    \label{fig:eigenvector_he_included}
\end{figure}


%--------------------------------------------------
%   R E F E R E N C E S
%--------------------------------------------------
\newpage
\section{References}
\bibliography{literature}% Produces the bibliography via BibTeX.

\end{document}